// For flashing box on the graphics, use "Sum_Alm.dbf" (Custom8 and the summary alarm SYS "SumAlm" tag)
FUNCTION GPTSummaryAlarms()
	INT hSumAlm;
	INT iRecord;
	INT iDevSeekErr;
	INT iAlmCnt;			//number of alarms found

	STRING sAlmTag;			//alarm tag
	STRING sEquipFilter;	//equipment name

	STRING sFilter;			
	STRING sTag;
	STRING sLogState;
	STRING sState;
	
	ErrSet(1); // Enable user error checking
	INT iSession;
	INT iResult;
	INT bAlmOn; 
	INT iEventCnt;
	// Open DBF
	hSumAlm = DevOpen("Sum_Alm");
	Sleep(10);
		
	IF hSumAlm <> -1 THEN
		//Moves to first row on the dbf
		iRecord = 1;
		DevSeek(hSumAlm, iRecord);
		WHILE(1) DO
			sAlmTag = DevGetField(hSumAlm , "TAG");
			sEquipFilter = DevGetField(hSumAlm, "EQUIP");
			
			iEventCnt = 0;
			iAlmCnt = 0;
			iSession = 0;
			
			//Count alarms meeting the following conditions:
			//--The alarm has the same 'CUSTOM8' field as defined in "Sum_Alm"
			//--The alarm is within _PLSALM_LOW(1003)/MEDIUM(1002)/HIGH(1001). Becuase of this, any summrized alarm (including sumrized comms loss) won't trigger the flashing box.
			//--Instead, these summrized alarms will trigger the "SYS": "SummaryAlarm" or "CommFailure" tags which have "_PLSALM_MEDIUM" category.
			//--The alarm is NOT an Event (category 1004)
			//--All unacknowledged alarms, On and OFF. Flashing box will stop as soon as the underlining alarms (SummaryAlarm and individual none-summrized alarms) are acknoledged!
			IF(sEquipFilter <> "") THEN
				sFilter = "EQUIPMENT=" + sEquipFilter
							+ "* AND (CATEGORY>=" + IntToStr(_PLSALM_HIGH) 
							+ " AND CATEGORY<=" +IntToStr(_PLSALM_LOW) + ")";
				
				//TraceMsg("Filter" + sFilter);
				//TraceMsg("tag" + sAlmTag);				
				
				iAlmCnt = AlarmCount(1, sFilter, 1, 0); //last parameter must be 0 or alarms never come in
								
				IF(iAlmCnt > 0) THEN
					TagWrite(sAlmTag, 1);
				ELSE
					TagWrite(sAlmTag, 0);
				END
			END
			SleepMS(100);


			iRecord = iRecord + 1;
			iDevSeekErr = DevSeek(hSumAlm , iRecord);
			IF iDevSeekErr <> 0 THEN
				iRecord = 1;
				DevSeek(hSumAlm, iRecord);
				Sleep(1);
			END // END IF
		END // END WHILE
	END // END IF
END //END FUNCTION


INT FUNCTION SummaryButtonStatus(STRING sName)
	INT iSumResult; 
	RETURN iSumResult;
END

INT FUNCTION SummaryFloorStatus(STRING sName)
	INT iSumResult = 0;
	RETURN iSumResult;
END

// This function is for Summary Alarm in Alarm log not flashing box.
FUNCTION SystemSummarySync ()
END
