FUNCTION SetZone1_ATPSim ()
ATP_B3_1_a_1_DTSC200\CSWI\PfrPos_IR\stVal = 0 = 0
ATP_B3_1_a_1_DTSC200\CSWI\PfrPos_Normal\stVal = 0
ATP_B3_1_a_1_DTSC200\GGIO\Av_IR\stVal = 0
ATP_B3_1_a_1_DTSC200\GGIO\Av_N\stVal = 0
ATP_B3_1_a_1_DTSC200\GGIO\AvSta_IR\stVal = 0
ATP_B3_1_a_1_DTSC200\GGIO\AvSta_N\stVal = 0
ATP_B3_1_a_1_DTSC200\GGIO\Cls_Fail_IR\Op = 0
ATP_B3_1_a_1_DTSC200\GGIO\Cls_Fail_N\Op = 0
ATP_B3_1_a_1_DTSC200\GGIO\Delay_Bypass\stVal = 0
ATP_B3_1_a_1_DTSC200\GGIO\IR_Pwr\stVal = 0
ATP_B3_1_a_1_DTSC200\GGIO\LDPwr_IR\stVal = 0
ATP_B3_1_a_1_DTSC200\GGIO\LDPwr_N\stVal = 0
ATP_B3_1_a_1_DTSC200\GGIO\N_Pwr\stVal = 0
ATP_B3_1_a_1_DTSC200\GGIO\Opn_Fail_IR\Op = 0
ATP_B3_1_a_1_DTSC200\GGIO\Opn_Fail_N\Op = 0
ATP_B3_1_a_1_DTSC200\GGIO\Out_TmExc_IR\stVal = 0
ATP_B3_1_a_1_DTSC200\GGIO\Out_TmExc_N\stVal = 0
ATP_B3_1_a_1_DTSC200\GGIO\SrcPri_IR\stVal = 0
ATP_B3_1_a_1_DTSC200\GGIO\SrcPri_N\stVal = 0
ATP_B3_1_a_1_DTSC200\GGIO\StaTm_IR\stVal = 0
ATP_B3_1_a_1_DTSC200\GGIO\StaTm_N\stVal = 0
ATP_B3_1_a_1_DTSC200\GGIO\Str_Fail_IR\stVal = 0
ATP_B3_1_a_1_DTSC200\GGIO\Str_Fail_N\stVal = 0
ATP_B3_1_a_1_DTSC200\GGIO\Trs_Fail\Op = 0
ATP_B3_1_a_1_DTSC200\GGIO\Trs_Inh\stVal = 0
ATP_B3_1_a_1_DTSC200\GGIO\TrsInh_IR\stVal = 0
ATP_B3_1_a_1_DTSC200\GGIO\TrsInh_N\stVal = 0
ATP_B3_1_a_1_DTSC200\GGIO\TrsSw_Fail\Op = 0
ATP_B3_1_a_1_DTSC200\LPHD1\EEHealth1 = 0
ATP_B3_1_a_1_DTSC200\PTOF_IR\Op = 0
ATP_B3_1_a_1_DTSC200\PTOF_N\Op = 0
ATP_B3_1_a_1_DTSC200\PTOV_IR\Op = 0
ATP_B3_1_a_1_DTSC200\PTOV_N\Op = 0
ATP_B3_1_a_1_DTSC200\PTUF_IR\Op = 0
ATP_B3_1_a_1_DTSC200\PTUF_N\Op = 0
ATP_B3_1_a_1_DTSC200\PTUV_IR\Op = 0
ATP_B3_1_a_1_DTSC200\PTUV_N\Op = 0
ATP_B3_1_a_1_DTSC200\XCBR_IR\Pos_Off\stVal = 0
ATP_B3_1_a_1_DTSC200\XCBR_IR\Pos_On\stVal = 0
ATP_B3_1_a_1_DTSC200\XCBR_N\Pos_Off\stVal = 0
ATP_B3_1_a_1_DTSC200\XCBR_N\Pos_On\stVal = 0
ATP_B3_1_a_1_METER1\GGIO1\Ind1 = 1
ATP_B3_1_a_1_METER1\GGIO1\Ind2 = 0
ATP_B3_1_a_1_METER1\GGIO1\Ind3 = 0
ATP_B3_1_a_1_Q1_N\PTRC1\Tr = 0
ATP_B3_1_a_1_Q1_N\XCBR1\Pos_Auto\stVal = 0
ATP_B3_1_a_1_Q1_N\XCBR1\Pos_Off\dchg = 0
ATP_B3_1_a_1_Q1_N\XCBR1\Pos_Off\Op = 0
ATP_B3_1_a_1_Q1_N\XCBR1\Pos_On = 1
ATP_B3_1_a_1_Q1_N\XCBR1\Pos_On\dchg = 0
ATP_B3_1_a_1_Q1_N\XCBR1\Pos_On\In = 1
ATP_B3_1_a_1_Q1_N\XCBR1\Pos_On\Op = 0
ATP_B3_1_a_1_Q2_A\PTRC1\Tr = 0
ATP_B3_1_a_1_Q2_A\XCBR1\Pos_Off\dchg = 0
ATP_B3_1_a_1_Q2_A\XCBR1\Pos_Off\Op = 0
ATP_B3_1_a_1_Q2_A\XCBR1\Pos_On = 0
ATP_B3_1_a_1_Q2_A\XCBR1\Pos_On\dchg = 0
ATP_B3_1_a_1_Q2_A\XCBR1\Pos_On\In = 1
ATP_B3_1_a_1_Q2_A\XCBR1\Pos_On\Op = 0
ATP_B3_1_a_2_DTSC200\CSWI\PfrPos_IR\stVal = 0
ATP_B3_1_a_2_DTSC200\CSWI\PfrPos_Normal\stVal = 0
ATP_B3_1_a_2_DTSC200\GGIO\Av_IR\stVal = 0
ATP_B3_1_a_2_DTSC200\GGIO\Av_N\stVal = 0
ATP_B3_1_a_2_DTSC200\GGIO\AvSta_IR\stVal = 0
ATP_B3_1_a_2_DTSC200\GGIO\AvSta_N\stVal = 0
ATP_B3_1_a_2_DTSC200\GGIO\Cls_Fail_IR\Op = 0
ATP_B3_1_a_2_DTSC200\GGIO\Cls_Fail_N\Op = 0
ATP_B3_1_a_2_DTSC200\GGIO\Delay_Bypass\stVal = 0
ATP_B3_1_a_2_DTSC200\GGIO\IR_Pwr\stVal = 0
ATP_B3_1_a_2_DTSC200\GGIO\LDPwr_IR\stVal = 0
ATP_B3_1_a_2_DTSC200\GGIO\LDPwr_N\stVal = 0
ATP_B3_1_a_2_DTSC200\GGIO\N_Pwr\stVal = 0
ATP_B3_1_a_2_DTSC200\GGIO\Opn_Fail_IR\Op = 0
ATP_B3_1_a_2_DTSC200\GGIO\Opn_Fail_N\Op = 0
ATP_B3_1_a_2_DTSC200\GGIO\Out_TmExc_IR\stVal = 0
ATP_B3_1_a_2_DTSC200\GGIO\Out_TmExc_N\stVal = 0
ATP_B3_1_a_2_DTSC200\GGIO\SrcPri_IR\stVal = 0
ATP_B3_1_a_2_DTSC200\GGIO\SrcPri_N\stVal = 0
ATP_B3_1_a_2_DTSC200\GGIO\StaTm_IR\stVal = 0
ATP_B3_1_a_2_DTSC200\GGIO\StaTm_N\stVal = 0
ATP_B3_1_a_2_DTSC200\GGIO\Str_Fail_IR\stVal = 0
ATP_B3_1_a_2_DTSC200\GGIO\Str_Fail_N\stVal = 0
ATP_B3_1_a_2_DTSC200\GGIO\Trs_Fail\Op = 0
ATP_B3_1_a_2_DTSC200\GGIO\Trs_Inh\stVal = 0
ATP_B3_1_a_2_DTSC200\GGIO\TrsInh_IR\stVal = 0
ATP_B3_1_a_2_DTSC200\GGIO\TrsInh_N\stVal = 0
ATP_B3_1_a_2_DTSC200\GGIO\TrsSw_Fail\Op = 0
ATP_B3_1_a_2_DTSC200\LPHD1\EEHealth1 = 0
ATP_B3_1_a_2_DTSC200\PTOF_IR\Op = 0
ATP_B3_1_a_2_DTSC200\PTOF_N\Op = 0
ATP_B3_1_a_2_DTSC200\PTOV_IR\Op = 0
ATP_B3_1_a_2_DTSC200\PTOV_N\Op = 0
ATP_B3_1_a_2_DTSC200\PTUF_IR\Op = 0
ATP_B3_1_a_2_DTSC200\PTUF_N\Op = 0
ATP_B3_1_a_2_DTSC200\PTUV_IR\Op = 0
ATP_B3_1_a_2_DTSC200\PTUV_N\Op = 0
ATP_B3_1_a_2_DTSC200\XCBR_IR\Pos_Off\stVal = 0
ATP_B3_1_a_2_DTSC200\XCBR_IR\Pos_On\stVal = 0
ATP_B3_1_a_2_DTSC200\XCBR_N\Pos_Off\stVal = 0
ATP_B3_1_a_2_DTSC200\XCBR_N\Pos_On\stVal = 0
ATP_B3_1_a_2_METER2\GGIO1\Ind1 = 0
ATP_B3_1_a_2_METER2\GGIO1\Ind2 = 0
ATP_B3_1_a_2_METER2\GGIO1\Ind3 = 0
ATP_B3_1_a_2_Q1_N\PTRC1\Tr = 0
ATP_B3_1_a_2_Q1_N\XCBR1\Pos_Auto\stVal = 0
ATP_B3_1_a_2_Q1_N\XCBR1\Pos_Off\dchg = 0
ATP_B3_1_a_2_Q1_N\XCBR1\Pos_Off\Op = 0
ATP_B3_1_a_2_Q1_N\XCBR1\Pos_On = 1
ATP_B3_1_a_2_Q1_N\XCBR1\Pos_On\dchg = 0
ATP_B3_1_a_2_Q1_N\XCBR1\Pos_On\In = 1
ATP_B3_1_a_2_Q1_N\XCBR1\Pos_On\Op = 0
ATP_B3_1_a_2_Q2_A\PTRC1\Tr = 0
ATP_B3_1_a_2_Q2_A\XCBR1\Pos_Off\dchg = 0
ATP_B3_1_a_2_Q2_A\XCBR1\Pos_Off\Op = 0
ATP_B3_1_a_2_Q2_A\XCBR1\Pos_On = 0
ATP_B3_1_a_2_Q2_A\XCBR1\Pos_On\dchg = 0
ATP_B3_1_a_2_Q2_A\XCBR1\Pos_On\In = 1
ATP_B3_1_a_2_Q2_A\XCBR1\Pos_On\Op = 0
ATP_B3_1_a_3_DTSC200\CSWI\PfrPos_IR\stVal = 0
ATP_B3_1_a_3_DTSC200\CSWI\PfrPos_Normal\stVal = 0
ATP_B3_1_a_3_DTSC200\GGIO\Av_IR\stVal = 0
ATP_B3_1_a_3_DTSC200\GGIO\Av_N\stVal = 0
ATP_B3_1_a_3_DTSC200\GGIO\AvSta_IR\stVal = 0
ATP_B3_1_a_3_DTSC200\GGIO\AvSta_N\stVal = 0
ATP_B3_1_a_3_DTSC200\GGIO\Cls_Fail_IR\Op = 0
ATP_B3_1_a_3_DTSC200\GGIO\Cls_Fail_N\Op = 0
ATP_B3_1_a_3_DTSC200\GGIO\Delay_Bypass\stVal = 0
ATP_B3_1_a_3_DTSC200\GGIO\IR_Pwr\stVal = 0
ATP_B3_1_a_3_DTSC200\GGIO\LDPwr_IR\stVal = 0
ATP_B3_1_a_3_DTSC200\GGIO\LDPwr_N\stVal = 0
ATP_B3_1_a_3_DTSC200\GGIO\N_Pwr\stVal = 0
ATP_B3_1_a_3_DTSC200\GGIO\Opn_Fail_IR\Op = 0
ATP_B3_1_a_3_DTSC200\GGIO\Opn_Fail_N\Op = 0
ATP_B3_1_a_3_DTSC200\GGIO\Out_TmExc_IR\stVal = 0
ATP_B3_1_a_3_DTSC200\GGIO\Out_TmExc_N\stVal = 0
ATP_B3_1_a_3_DTSC200\GGIO\SrcPri_IR\stVal = 0
ATP_B3_1_a_3_DTSC200\GGIO\SrcPri_N\stVal = 0
ATP_B3_1_a_3_DTSC200\GGIO\StaTm_IR\stVal = 0
ATP_B3_1_a_3_DTSC200\GGIO\StaTm_N\stVal = 0
ATP_B3_1_a_3_DTSC200\GGIO\Str_Fail_IR\stVal = 0
ATP_B3_1_a_3_DTSC200\GGIO\Str_Fail_N\stVal = 0
ATP_B3_1_a_3_DTSC200\GGIO\Trs_Fail\Op = 0
ATP_B3_1_a_3_DTSC200\GGIO\Trs_Inh\stVal = 0
ATP_B3_1_a_3_DTSC200\GGIO\TrsInh_IR\stVal = 0
ATP_B3_1_a_3_DTSC200\GGIO\TrsInh_N\stVal = 0
ATP_B3_1_a_3_DTSC200\GGIO\TrsSw_Fail\Op = 0
ATP_B3_1_a_3_DTSC200\LPHD1\EEHealth1 = 0
ATP_B3_1_a_3_DTSC200\PTOF_IR\Op = 0
ATP_B3_1_a_3_DTSC200\PTOF_N\Op = 0
ATP_B3_1_a_3_DTSC200\PTOV_IR\Op = 0
ATP_B3_1_a_3_DTSC200\PTOV_N\Op = 0
ATP_B3_1_a_3_DTSC200\PTUF_IR\Op = 0
ATP_B3_1_a_3_DTSC200\PTUF_N\Op = 0
ATP_B3_1_a_3_DTSC200\PTUV_IR\Op = 0
ATP_B3_1_a_3_DTSC200\PTUV_N\Op = 0
ATP_B3_1_a_3_DTSC200\XCBR_IR\Pos_Off\stVal = 0
ATP_B3_1_a_3_DTSC200\XCBR_IR\Pos_On\stVal = 0
ATP_B3_1_a_3_DTSC200\XCBR_N\Pos_Off\stVal = 0
ATP_B3_1_a_3_DTSC200\XCBR_N\Pos_On\stVal = 0
ATP_B3_1_a_3_METER3\GGIO1\Ind1 = 0
ATP_B3_1_a_3_METER3\GGIO1\Ind2 = 0
ATP_B3_1_a_3_METER3\GGIO1\Ind3 = 0
ATP_B3_1_a_3_Q1_N\PTRC1\Tr = 0
ATP_B3_1_a_3_Q1_N\XCBR1\Pos_Auto\stVal = 0
ATP_B3_1_a_3_Q1_N\XCBR1\Pos_Off\dchg = 0
ATP_B3_1_a_3_Q1_N\XCBR1\Pos_Off\Op = 0
ATP_B3_1_a_3_Q1_N\XCBR1\Pos_On = 1
ATP_B3_1_a_3_Q1_N\XCBR1\Pos_On\dchg = 0
ATP_B3_1_a_3_Q1_N\XCBR1\Pos_On\In = 1
ATP_B3_1_a_3_Q1_N\XCBR1\Pos_On\Op = 0
ATP_B3_1_a_3_Q2_A\PTRC1\Tr = 0
ATP_B3_1_a_3_Q2_A\XCBR1\Pos_Off\dchg = 0
ATP_B3_1_a_3_Q2_A\XCBR1\Pos_Off\Op = 0
ATP_B3_1_a_3_Q2_A\XCBR1\Pos_On = 0
ATP_B3_1_a_3_Q2_A\XCBR1\Pos_On\dchg = 0
ATP_B3_1_a_3_Q2_A\XCBR1\Pos_On\In = 1
ATP_B3_1_a_3_Q2_A\XCBR1\Pos_On\Op = 0
ATP_B3_1_b_1_DTSC200\CSWI\PfrPos_IR\stVal = 0
ATP_B3_1_b_1_DTSC200\CSWI\PfrPos_Normal\stVal = 0
ATP_B3_1_b_1_DTSC200\GGIO\Av_IR\stVal = 0
ATP_B3_1_b_1_DTSC200\GGIO\Av_N\stVal = 0
ATP_B3_1_b_1_DTSC200\GGIO\AvSta_IR\stVal = 0
ATP_B3_1_b_1_DTSC200\GGIO\AvSta_N\stVal = 0
ATP_B3_1_b_1_DTSC200\GGIO\Cls_Fail_IR\Op = 0
ATP_B3_1_b_1_DTSC200\GGIO\Cls_Fail_N\Op = 0
ATP_B3_1_b_1_DTSC200\GGIO\Delay_Bypass\stVal = 0
ATP_B3_1_b_1_DTSC200\GGIO\IR_Pwr\stVal = 0
ATP_B3_1_b_1_DTSC200\GGIO\LDPwr_IR\stVal = 0
ATP_B3_1_b_1_DTSC200\GGIO\LDPwr_N\stVal = 0
ATP_B3_1_b_1_DTSC200\GGIO\N_Pwr\stVal = 0
ATP_B3_1_b_1_DTSC200\GGIO\Opn_Fail_IR\Op = 0
ATP_B3_1_b_1_DTSC200\GGIO\Opn_Fail_N\Op = 0
ATP_B3_1_b_1_DTSC200\GGIO\Out_TmExc_IR\stVal = 0
ATP_B3_1_b_1_DTSC200\GGIO\Out_TmExc_N\stVal = 0
ATP_B3_1_b_1_DTSC200\GGIO\SrcPri_IR\stVal = 0
ATP_B3_1_b_1_DTSC200\GGIO\SrcPri_N\stVal = 0
ATP_B3_1_b_1_DTSC200\GGIO\StaTm_IR\stVal = 0
ATP_B3_1_b_1_DTSC200\GGIO\StaTm_N\stVal = 0
ATP_B3_1_b_1_DTSC200\GGIO\Str_Fail_IR\stVal = 0
ATP_B3_1_b_1_DTSC200\GGIO\Str_Fail_N\stVal = 0
ATP_B3_1_b_1_DTSC200\GGIO\Trs_Fail\Op = 0
ATP_B3_1_b_1_DTSC200\GGIO\Trs_Inh\stVal = 0
ATP_B3_1_b_1_DTSC200\GGIO\TrsInh_IR\stVal = 0
ATP_B3_1_b_1_DTSC200\GGIO\TrsInh_N\stVal = 0
ATP_B3_1_b_1_DTSC200\GGIO\TrsSw_Fail\Op = 0
ATP_B3_1_b_1_DTSC200\LPHD1\EEHealth1 = 0
ATP_B3_1_b_1_DTSC200\PTOF_IR\Op = 0
ATP_B3_1_b_1_DTSC200\PTOF_N\Op = 0
ATP_B3_1_b_1_DTSC200\PTOV_IR\Op = 0
ATP_B3_1_b_1_DTSC200\PTOV_N\Op = 0
ATP_B3_1_b_1_DTSC200\PTUF_IR\Op = 0
ATP_B3_1_b_1_DTSC200\PTUF_N\Op = 0
ATP_B3_1_b_1_DTSC200\PTUV_IR\Op = 0
ATP_B3_1_b_1_DTSC200\PTUV_N\Op = 0
ATP_B3_1_b_1_DTSC200\XCBR_IR\Pos_Off\stVal = 0
ATP_B3_1_b_1_DTSC200\XCBR_IR\Pos_On\stVal = 0
ATP_B3_1_b_1_DTSC200\XCBR_N\Pos_Off\stVal = 0
ATP_B3_1_b_1_DTSC200\XCBR_N\Pos_On\stVal = 0
ATP_B3_1_b_1_METER1\GGIO1\Ind1 = 0
ATP_B3_1_b_1_METER1\GGIO1\Ind2 = 0
ATP_B3_1_b_1_METER1\GGIO1\Ind3 = 0
ATP_B3_1_b_1_Q1_N\PTRC1\Tr = 0
ATP_B3_1_b_1_Q1_N\XCBR1\Pos_Auto\stVal = 0
ATP_B3_1_b_1_Q1_N\XCBR1\Pos_Off\dchg = 0
ATP_B3_1_b_1_Q1_N\XCBR1\Pos_Off\Op = 0
ATP_B3_1_b_1_Q1_N\XCBR1\Pos_On = 1
ATP_B3_1_b_1_Q1_N\XCBR1\Pos_On\dchg = 0
ATP_B3_1_b_1_Q1_N\XCBR1\Pos_On\In = 1
ATP_B3_1_b_1_Q1_N\XCBR1\Pos_On\Op = 0
ATP_B3_1_b_1_Q2_A\PTRC1\Tr = 0
ATP_B3_1_b_1_Q2_A\XCBR1\Pos_Off\dchg = 0
ATP_B3_1_b_1_Q2_A\XCBR1\Pos_Off\Op = 0
ATP_B3_1_b_1_Q2_A\XCBR1\Pos_On = 0
ATP_B3_1_b_1_Q2_A\XCBR1\Pos_On\dchg = 0
ATP_B3_1_b_1_Q2_A\XCBR1\Pos_On\In = 1
ATP_B3_1_b_1_Q2_A\XCBR1\Pos_On\Op = 0
ATP_B3_1_b_2_DTSC200\CSWI\PfrPos_IR\stVal = 0
ATP_B3_1_b_2_DTSC200\CSWI\PfrPos_Normal\stVal = 0
ATP_B3_1_b_2_DTSC200\GGIO\Av_IR\stVal = 0
ATP_B3_1_b_2_DTSC200\GGIO\Av_N\stVal = 0
ATP_B3_1_b_2_DTSC200\GGIO\AvSta_IR\stVal = 0
ATP_B3_1_b_2_DTSC200\GGIO\AvSta_N\stVal = 0
ATP_B3_1_b_2_DTSC200\GGIO\Cls_Fail_IR\Op = 0
ATP_B3_1_b_2_DTSC200\GGIO\Cls_Fail_N\Op = 0
ATP_B3_1_b_2_DTSC200\GGIO\Delay_Bypass\stVal = 0
ATP_B3_1_b_2_DTSC200\GGIO\IR_Pwr\stVal = 0
ATP_B3_1_b_2_DTSC200\GGIO\LDPwr_IR\stVal = 0
ATP_B3_1_b_2_DTSC200\GGIO\LDPwr_N\stVal = 0
ATP_B3_1_b_2_DTSC200\GGIO\N_Pwr\stVal = 0
ATP_B3_1_b_2_DTSC200\GGIO\Opn_Fail_IR\Op = 0
ATP_B3_1_b_2_DTSC200\GGIO\Opn_Fail_N\Op = 0
ATP_B3_1_b_2_DTSC200\GGIO\Out_TmExc_IR\stVal = 0
ATP_B3_1_b_2_DTSC200\GGIO\Out_TmExc_N\stVal = 0
ATP_B3_1_b_2_DTSC200\GGIO\SrcPri_IR\stVal = 0
ATP_B3_1_b_2_DTSC200\GGIO\SrcPri_N\stVal = 0
ATP_B3_1_b_2_DTSC200\GGIO\StaTm_IR\stVal = 0
ATP_B3_1_b_2_DTSC200\GGIO\StaTm_N\stVal = 0
ATP_B3_1_b_2_DTSC200\GGIO\Str_Fail_IR\stVal = 0
ATP_B3_1_b_2_DTSC200\GGIO\Str_Fail_N\stVal = 0
ATP_B3_1_b_2_DTSC200\GGIO\Trs_Fail\Op = 0
ATP_B3_1_b_2_DTSC200\GGIO\Trs_Inh\stVal = 0
ATP_B3_1_b_2_DTSC200\GGIO\TrsInh_IR\stVal = 0
ATP_B3_1_b_2_DTSC200\GGIO\TrsInh_N\stVal = 0
ATP_B3_1_b_2_DTSC200\GGIO\TrsSw_Fail\Op = 0
ATP_B3_1_b_2_DTSC200\LPHD1\EEHealth1 = 0
ATP_B3_1_b_2_DTSC200\PTOF_IR\Op = 0
ATP_B3_1_b_2_DTSC200\PTOF_N\Op = 0
ATP_B3_1_b_2_DTSC200\PTOV_IR\Op = 0
ATP_B3_1_b_2_DTSC200\PTOV_N\Op = 0
ATP_B3_1_b_2_DTSC200\PTUF_IR\Op = 0
ATP_B3_1_b_2_DTSC200\PTUF_N\Op = 0
ATP_B3_1_b_2_DTSC200\PTUV_IR\Op = 0
ATP_B3_1_b_2_DTSC200\PTUV_N\Op = 0
ATP_B3_1_b_2_DTSC200\XCBR_IR\Pos_Off\stVal = 0
ATP_B3_1_b_2_DTSC200\XCBR_IR\Pos_On\stVal = 0
ATP_B3_1_b_2_DTSC200\XCBR_N\Pos_Off\stVal = 0
ATP_B3_1_b_2_DTSC200\XCBR_N\Pos_On\stVal = 0
ATP_B3_1_b_2_METER2\GGIO1\Ind1 = 0
ATP_B3_1_b_2_METER2\GGIO1\Ind2 = 0
ATP_B3_1_b_2_METER2\GGIO1\Ind3 = 0
ATP_B3_1_b_2_Q1_N\PTRC1\Tr = 0
ATP_B3_1_b_2_Q1_N\XCBR1\Pos_Auto\stVal = 0
ATP_B3_1_b_2_Q1_N\XCBR1\Pos_Off\dchg = 0
ATP_B3_1_b_2_Q1_N\XCBR1\Pos_Off\Op = 0
ATP_B3_1_b_2_Q1_N\XCBR1\Pos_On = 1
ATP_B3_1_b_2_Q1_N\XCBR1\Pos_On\dchg = 0
ATP_B3_1_b_2_Q1_N\XCBR1\Pos_On\In = 1
ATP_B3_1_b_2_Q1_N\XCBR1\Pos_On\Op = 0
ATP_B3_1_b_2_Q2_A\PTRC1\Tr = 0
ATP_B3_1_b_2_Q2_A\XCBR1\Pos_Off\dchg = 0
ATP_B3_1_b_2_Q2_A\XCBR1\Pos_Off\Op = 0
ATP_B3_1_b_2_Q2_A\XCBR1\Pos_On = 0
ATP_B3_1_b_2_Q2_A\XCBR1\Pos_On\dchg = 0
ATP_B3_1_b_2_Q2_A\XCBR1\Pos_On\In = 1
ATP_B3_1_b_2_Q2_A\XCBR1\Pos_On\Op = 0
ATP_B3_1_b_3_DTSC200\CSWI\PfrPos_IR\stVal = 0
ATP_B3_1_b_3_DTSC200\CSWI\PfrPos_Normal\stVal = 0
ATP_B3_1_b_3_DTSC200\GGIO\Av_IR\stVal = 0
ATP_B3_1_b_3_DTSC200\GGIO\Av_N\stVal = 0
ATP_B3_1_b_3_DTSC200\GGIO\AvSta_IR\stVal = 0
ATP_B3_1_b_3_DTSC200\GGIO\AvSta_N\stVal = 0
ATP_B3_1_b_3_DTSC200\GGIO\Cls_Fail_IR\Op = 0
ATP_B3_1_b_3_DTSC200\GGIO\Cls_Fail_N\Op = 0
ATP_B3_1_b_3_DTSC200\GGIO\Delay_Bypass\stVal = 0
ATP_B3_1_b_3_DTSC200\GGIO\IR_Pwr\stVal = 0
ATP_B3_1_b_3_DTSC200\GGIO\LDPwr_IR\stVal = 0
ATP_B3_1_b_3_DTSC200\GGIO\LDPwr_N\stVal = 0
ATP_B3_1_b_3_DTSC200\GGIO\N_Pwr\stVal = 0
ATP_B3_1_b_3_DTSC200\GGIO\Opn_Fail_IR\Op = 0
ATP_B3_1_b_3_DTSC200\GGIO\Opn_Fail_N\Op = 0
ATP_B3_1_b_3_DTSC200\GGIO\Out_TmExc_IR\stVal = 0
ATP_B3_1_b_3_DTSC200\GGIO\Out_TmExc_N\stVal = 0
ATP_B3_1_b_3_DTSC200\GGIO\SrcPri_IR\stVal = 0
ATP_B3_1_b_3_DTSC200\GGIO\SrcPri_N\stVal = 0
ATP_B3_1_b_3_DTSC200\GGIO\StaTm_IR\stVal = 0
ATP_B3_1_b_3_DTSC200\GGIO\StaTm_N\stVal = 0
ATP_B3_1_b_3_DTSC200\GGIO\Str_Fail_IR\stVal = 0
ATP_B3_1_b_3_DTSC200\GGIO\Str_Fail_N\stVal = 0
ATP_B3_1_b_3_DTSC200\GGIO\Trs_Fail\Op = 0
ATP_B3_1_b_3_DTSC200\GGIO\Trs_Inh\stVal = 0
ATP_B3_1_b_3_DTSC200\GGIO\TrsInh_IR\stVal = 0
ATP_B3_1_b_3_DTSC200\GGIO\TrsInh_N\stVal = 0
ATP_B3_1_b_3_DTSC200\GGIO\TrsSw_Fail\Op = 0
ATP_B3_1_b_3_DTSC200\LPHD1\EEHealth1 = 0
ATP_B3_1_b_3_DTSC200\PTOF_IR\Op = 0
ATP_B3_1_b_3_DTSC200\PTOF_N\Op = 0
ATP_B3_1_b_3_DTSC200\PTOV_IR\Op = 0
ATP_B3_1_b_3_DTSC200\PTOV_N\Op = 0
ATP_B3_1_b_3_DTSC200\PTUF_IR\Op = 0
ATP_B3_1_b_3_DTSC200\PTUF_N\Op = 0
ATP_B3_1_b_3_DTSC200\PTUV_IR\Op = 0
ATP_B3_1_b_3_DTSC200\PTUV_N\Op = 0
ATP_B3_1_b_3_DTSC200\XCBR_IR\Pos_Off\stVal = 0
ATP_B3_1_b_3_DTSC200\XCBR_IR\Pos_On\stVal = 0
ATP_B3_1_b_3_DTSC200\XCBR_N\Pos_Off\stVal = 0
ATP_B3_1_b_3_DTSC200\XCBR_N\Pos_On\stVal = 0
ATP_B3_1_b_3_METER3\GGIO1\Ind1 = 0
ATP_B3_1_b_3_METER3\GGIO1\Ind2 = 0
ATP_B3_1_b_3_METER3\GGIO1\Ind3 = 0
ATP_B3_1_b_3_Q1_N\PTRC1\Tr = 0
ATP_B3_1_b_3_Q1_N\XCBR1\Pos_Auto\stVal = 0
ATP_B3_1_b_3_Q1_N\XCBR1\Pos_Off\dchg = 0
ATP_B3_1_b_3_Q1_N\XCBR1\Pos_Off\Op = 0
ATP_B3_1_b_3_Q1_N\XCBR1\Pos_On = 1
ATP_B3_1_b_3_Q1_N\XCBR1\Pos_On\dchg = 0
ATP_B3_1_b_3_Q1_N\XCBR1\Pos_On\In = 1
ATP_B3_1_b_3_Q1_N\XCBR1\Pos_On\Op = 0
ATP_B3_1_b_3_Q2_A\PTRC1\Tr = 0
ATP_B3_1_b_3_Q2_A\XCBR1\Pos_Off\dchg = 0
ATP_B3_1_b_3_Q2_A\XCBR1\Pos_Off\Op = 0
ATP_B3_1_b_3_Q2_A\XCBR1\Pos_On = 0
ATP_B3_1_b_3_Q2_A\XCBR1\Pos_On\dchg = 0
ATP_B3_1_b_3_Q2_A\XCBR1\Pos_On\In = 1
ATP_B3_1_b_3_Q2_A\XCBR1\Pos_On\Op = 0
ATP_B3_1_c_1_DTSC200\CSWI\PfrPos_IR\stVal = 0
ATP_B3_1_c_1_DTSC200\CSWI\PfrPos_Normal\stVal = 0
ATP_B3_1_c_1_DTSC200\GGIO\Av_IR\stVal = 0
ATP_B3_1_c_1_DTSC200\GGIO\Av_N\stVal = 0
ATP_B3_1_c_1_DTSC200\GGIO\AvSta_IR\stVal = 0
ATP_B3_1_c_1_DTSC200\GGIO\AvSta_N\stVal = 0
ATP_B3_1_c_1_DTSC200\GGIO\Cls_Fail_IR\Op = 0
ATP_B3_1_c_1_DTSC200\GGIO\Cls_Fail_N\Op = 0
ATP_B3_1_c_1_DTSC200\GGIO\Delay_Bypass\stVal = 0
ATP_B3_1_c_1_DTSC200\GGIO\IR_Pwr\stVal = 0
ATP_B3_1_c_1_DTSC200\GGIO\LDPwr_IR\stVal = 0
ATP_B3_1_c_1_DTSC200\GGIO\LDPwr_N\stVal = 0
ATP_B3_1_c_1_DTSC200\GGIO\N_Pwr\stVal = 0
ATP_B3_1_c_1_DTSC200\GGIO\Opn_Fail_IR\Op = 0
ATP_B3_1_c_1_DTSC200\GGIO\Opn_Fail_N\Op = 0
ATP_B3_1_c_1_DTSC200\GGIO\Out_TmExc_IR\stVal = 0
ATP_B3_1_c_1_DTSC200\GGIO\Out_TmExc_N\stVal = 0
ATP_B3_1_c_1_DTSC200\GGIO\SrcPri_IR\stVal = 0
ATP_B3_1_c_1_DTSC200\GGIO\SrcPri_N\stVal = 0
ATP_B3_1_c_1_DTSC200\GGIO\StaTm_IR\stVal = 0
ATP_B3_1_c_1_DTSC200\GGIO\StaTm_N\stVal = 0
ATP_B3_1_c_1_DTSC200\GGIO\Str_Fail_IR\stVal = 0
ATP_B3_1_c_1_DTSC200\GGIO\Str_Fail_N\stVal = 0
ATP_B3_1_c_1_DTSC200\GGIO\Trs_Fail\Op = 0
ATP_B3_1_c_1_DTSC200\GGIO\Trs_Inh\stVal = 0
ATP_B3_1_c_1_DTSC200\GGIO\TrsInh_IR\stVal = 0
ATP_B3_1_c_1_DTSC200\GGIO\TrsInh_N\stVal = 0
ATP_B3_1_c_1_DTSC200\GGIO\TrsSw_Fail\Op = 0
ATP_B3_1_c_1_DTSC200\LPHD1\EEHealth1 = 0
ATP_B3_1_c_1_DTSC200\PTOF_IR\Op = 0
ATP_B3_1_c_1_DTSC200\PTOF_N\Op = 0
ATP_B3_1_c_1_DTSC200\PTOV_IR\Op = 0
ATP_B3_1_c_1_DTSC200\PTOV_N\Op = 0
ATP_B3_1_c_1_DTSC200\PTUF_IR\Op = 0
ATP_B3_1_c_1_DTSC200\PTUF_N\Op = 0
ATP_B3_1_c_1_DTSC200\PTUV_IR\Op = 0
ATP_B3_1_c_1_DTSC200\PTUV_N\Op = 0
ATP_B3_1_c_1_DTSC200\XCBR_IR\Pos_Off\stVal = 0
ATP_B3_1_c_1_DTSC200\XCBR_IR\Pos_On\stVal = 0
ATP_B3_1_c_1_DTSC200\XCBR_N\Pos_Off\stVal = 0
ATP_B3_1_c_1_DTSC200\XCBR_N\Pos_On\stVal = 0
ATP_B3_1_c_1_METER1\GGIO1\Ind1 = 0
ATP_B3_1_c_1_METER1\GGIO1\Ind2 = 0
ATP_B3_1_c_1_METER1\GGIO1\Ind3 = 0
ATP_B3_1_c_1_Q1_N\PTRC1\Tr = 0
ATP_B3_1_c_1_Q1_N\XCBR1\Pos_Auto\stVal = 0
ATP_B3_1_c_1_Q1_N\XCBR1\Pos_On = 1
ATP_B3_1_c_1_Q1_N\XCBR1\Pos_On\dchg = 0
ATP_B3_1_c_1_Q1_N\XCBR1\Pos_On\In = 1
ATP_B3_1_c_1_Q1_N\XCBR1\Pos_On\Op = 0
ATP_B3_1_c_1_Q2_A\PTRC1\Tr = 0
ATP_B3_1_c_1_Q2_A\XCBR1\Pos_On = 0
ATP_B3_1_c_1_Q2_A\XCBR1\Pos_On\dchg = 0
ATP_B3_1_c_1_Q2_A\XCBR1\Pos_On\In = 1
ATP_B3_1_c_1_Q2_A\XCBR1\Pos_On\Op = 0
ATP_B3_1_c_2_DTSC200\CSWI\PfrPos_IR\stVal = 0
ATP_B3_1_c_2_DTSC200\CSWI\PfrPos_Normal\stVal = 0
ATP_B3_1_c_2_DTSC200\GGIO\Av_IR\stVal = 0
ATP_B3_1_c_2_DTSC200\GGIO\Av_N\stVal = 0
ATP_B3_1_c_2_DTSC200\GGIO\AvSta_IR\stVal = 0
ATP_B3_1_c_2_DTSC200\GGIO\AvSta_N\stVal = 0
ATP_B3_1_c_2_DTSC200\GGIO\Cls_Fail_IR\Op = 0
ATP_B3_1_c_2_DTSC200\GGIO\Cls_Fail_N\Op = 0
ATP_B3_1_c_2_DTSC200\GGIO\Delay_Bypass\stVal = 0
ATP_B3_1_c_2_DTSC200\GGIO\IR_Pwr\stVal = 0
ATP_B3_1_c_2_DTSC200\GGIO\LDPwr_IR\stVal = 0
ATP_B3_1_c_2_DTSC200\GGIO\LDPwr_N\stVal = 0
ATP_B3_1_c_2_DTSC200\GGIO\N_Pwr\stVal = 0
ATP_B3_1_c_2_DTSC200\GGIO\Opn_Fail_IR\Op = 0
ATP_B3_1_c_2_DTSC200\GGIO\Opn_Fail_N\Op = 0
ATP_B3_1_c_2_DTSC200\GGIO\Out_TmExc_IR\stVal = 0
ATP_B3_1_c_2_DTSC200\GGIO\Out_TmExc_N\stVal = 0
ATP_B3_1_c_2_DTSC200\GGIO\SrcPri_IR\stVal = 0
ATP_B3_1_c_2_DTSC200\GGIO\SrcPri_N\stVal = 0
ATP_B3_1_c_2_DTSC200\GGIO\StaTm_IR\stVal = 0
ATP_B3_1_c_2_DTSC200\GGIO\StaTm_N\stVal = 0
ATP_B3_1_c_2_DTSC200\GGIO\Str_Fail_IR\stVal = 0
ATP_B3_1_c_2_DTSC200\GGIO\Str_Fail_N\stVal = 0
ATP_B3_1_c_2_DTSC200\GGIO\Trs_Fail\Op = 0
ATP_B3_1_c_2_DTSC200\GGIO\Trs_Inh\stVal = 0
ATP_B3_1_c_2_DTSC200\GGIO\TrsInh_IR\stVal = 0
ATP_B3_1_c_2_DTSC200\GGIO\TrsInh_N\stVal = 0
ATP_B3_1_c_2_DTSC200\GGIO\TrsSw_Fail\Op = 0
ATP_B3_1_c_2_DTSC200\LPHD1\EEHealth1 = 0
ATP_B3_1_c_2_DTSC200\PTOF_IR\Op = 0
ATP_B3_1_c_2_DTSC200\PTOF_N\Op = 0
ATP_B3_1_c_2_DTSC200\PTOV_IR\Op = 0
ATP_B3_1_c_2_DTSC200\PTOV_N\Op = 0
ATP_B3_1_c_2_DTSC200\PTUF_IR\Op = 0
ATP_B3_1_c_2_DTSC200\PTUF_N\Op = 0
ATP_B3_1_c_2_DTSC200\PTUV_IR\Op = 0
ATP_B3_1_c_2_DTSC200\PTUV_N\Op = 0
ATP_B3_1_c_2_DTSC200\XCBR_IR\Pos_Off\stVal = 0
ATP_B3_1_c_2_DTSC200\XCBR_IR\Pos_On\stVal = 0
ATP_B3_1_c_2_DTSC200\XCBR_N\Pos_Off\stVal = 0
ATP_B3_1_c_2_DTSC200\XCBR_N\Pos_On\stVal = 0
ATP_B3_1_c_2_METER2\GGIO1\Ind1 = 0
ATP_B3_1_c_2_METER2\GGIO1\Ind2 = 0
ATP_B3_1_c_2_METER2\GGIO1\Ind3 = 0
ATP_B3_1_c_2_Q1_N\PTRC1\Tr = 0
ATP_B3_1_c_2_Q1_N\XCBR1\Pos_Auto\stVal = 0
ATP_B3_1_c_2_Q1_N\XCBR1\Pos_On = 1
ATP_B3_1_c_2_Q1_N\XCBR1\Pos_On\dchg = 0
ATP_B3_1_c_2_Q1_N\XCBR1\Pos_On\In = 1
ATP_B3_1_c_2_Q1_N\XCBR1\Pos_On\Op = 0
ATP_B3_1_c_2_Q2_A\PTRC1\Tr = 0
ATP_B3_1_c_2_Q2_A\XCBR1\Pos_On = 0
ATP_B3_1_c_2_Q2_A\XCBR1\Pos_On\dchg = 0
ATP_B3_1_c_2_Q2_A\XCBR1\Pos_On\In = 1
ATP_B3_1_c_2_Q2_A\XCBR1\Pos_On\Op = 0
ATP_B3_1_c_3_DTSC200\CSWI\PfrPos_IR\stVal = 0
ATP_B3_1_c_3_DTSC200\CSWI\PfrPos_Normal\stVal = 0
ATP_B3_1_c_3_DTSC200\GGIO\Av_IR\stVal = 0
ATP_B3_1_c_3_DTSC200\GGIO\Av_N\stVal = 0
ATP_B3_1_c_3_DTSC200\GGIO\AvSta_IR\stVal = 0
ATP_B3_1_c_3_DTSC200\GGIO\AvSta_N\stVal = 0
ATP_B3_1_c_3_DTSC200\GGIO\Cls_Fail_IR\Op = 0
ATP_B3_1_c_3_DTSC200\GGIO\Cls_Fail_N\Op = 0
ATP_B3_1_c_3_DTSC200\GGIO\Delay_Bypass\stVal = 0
ATP_B3_1_c_3_DTSC200\GGIO\IR_Pwr\stVal = 0
ATP_B3_1_c_3_DTSC200\GGIO\LDPwr_IR\stVal = 0
ATP_B3_1_c_3_DTSC200\GGIO\LDPwr_N\stVal = 0
ATP_B3_1_c_3_DTSC200\GGIO\N_Pwr\stVal = 0
ATP_B3_1_c_3_DTSC200\GGIO\Opn_Fail_IR\Op = 0
ATP_B3_1_c_3_DTSC200\GGIO\Opn_Fail_N\Op = 0
ATP_B3_1_c_3_DTSC200\GGIO\Out_TmExc_IR\stVal = 0
ATP_B3_1_c_3_DTSC200\GGIO\Out_TmExc_N\stVal = 0
ATP_B3_1_c_3_DTSC200\GGIO\SrcPri_IR\stVal = 0
ATP_B3_1_c_3_DTSC200\GGIO\SrcPri_N\stVal = 0
ATP_B3_1_c_3_DTSC200\GGIO\StaTm_IR\stVal = 0
ATP_B3_1_c_3_DTSC200\GGIO\StaTm_N\stVal = 0
ATP_B3_1_c_3_DTSC200\GGIO\Str_Fail_IR\stVal = 0
ATP_B3_1_c_3_DTSC200\GGIO\Str_Fail_N\stVal = 0
ATP_B3_1_c_3_DTSC200\GGIO\Trs_Fail\Op = 0
ATP_B3_1_c_3_DTSC200\GGIO\Trs_Inh\stVal = 0
ATP_B3_1_c_3_DTSC200\GGIO\TrsInh_IR\stVal = 0
ATP_B3_1_c_3_DTSC200\GGIO\TrsInh_N\stVal = 0
ATP_B3_1_c_3_DTSC200\GGIO\TrsSw_Fail\Op = 0
ATP_B3_1_c_3_DTSC200\LPHD1\EEHealth1 = 0
ATP_B3_1_c_3_DTSC200\PTOF_IR\Op = 0
ATP_B3_1_c_3_DTSC200\PTOF_N\Op = 0
ATP_B3_1_c_3_DTSC200\PTOV_IR\Op = 0
ATP_B3_1_c_3_DTSC200\PTOV_N\Op = 0
ATP_B3_1_c_3_DTSC200\PTUF_IR\Op = 0
ATP_B3_1_c_3_DTSC200\PTUF_N\Op = 0
ATP_B3_1_c_3_DTSC200\PTUV_IR\Op = 0
ATP_B3_1_c_3_DTSC200\PTUV_N\Op = 0
ATP_B3_1_c_3_DTSC200\XCBR_IR\Pos_Off\stVal = 0
ATP_B3_1_c_3_DTSC200\XCBR_IR\Pos_On\stVal = 0
ATP_B3_1_c_3_DTSC200\XCBR_N\Pos_Off\stVal = 0
ATP_B3_1_c_3_DTSC200\XCBR_N\Pos_On\stVal = 0
ATP_B3_1_c_3_METER3\GGIO1\Ind1 = 0
ATP_B3_1_c_3_METER3\GGIO1\Ind2 = 0
ATP_B3_1_c_3_METER3\GGIO1\Ind3 = 0
ATP_B3_1_c_3_Q1_N\PTRC1\Tr = 0
ATP_B3_1_c_3_Q1_N\XCBR1\Pos_Auto\stVal = 0
ATP_B3_1_c_3_Q1_N\XCBR1\Pos_On = 1
ATP_B3_1_c_3_Q1_N\XCBR1\Pos_On\dchg = 0
ATP_B3_1_c_3_Q1_N\XCBR1\Pos_On\In = 1
ATP_B3_1_c_3_Q1_N\XCBR1\Pos_On\Op = 0
ATP_B3_1_c_3_Q2_A\PTRC1\Tr = 0
ATP_B3_1_c_3_Q2_A\XCBR1\Pos_On = 0
ATP_B3_1_c_3_Q2_A\XCBR1\Pos_On\dchg = 0
ATP_B3_1_c_3_Q2_A\XCBR1\Pos_On\In = 1
ATP_B3_1_c_3_Q2_A\XCBR1\Pos_On\Op = 0
ATP_B3_1_d_1_DTSC200\CSWI\PfrPos_IR\stVal = 0
ATP_B3_1_d_1_DTSC200\CSWI\PfrPos_Normal\stVal = 0
ATP_B3_1_d_1_DTSC200\GGIO\Av_IR\stVal = 0
ATP_B3_1_d_1_DTSC200\GGIO\Av_N\stVal = 0
ATP_B3_1_d_1_DTSC200\GGIO\AvSta_IR\stVal = 0
ATP_B3_1_d_1_DTSC200\GGIO\AvSta_N\stVal = 0
ATP_B3_1_d_1_DTSC200\GGIO\Cls_Fail_IR\Op = 0
ATP_B3_1_d_1_DTSC200\GGIO\Cls_Fail_N\Op = 0
ATP_B3_1_d_1_DTSC200\GGIO\Delay_Bypass\stVal = 0
ATP_B3_1_d_1_DTSC200\GGIO\IR_Pwr\stVal = 0
ATP_B3_1_d_1_DTSC200\GGIO\LDPwr_IR\stVal = 0
ATP_B3_1_d_1_DTSC200\GGIO\LDPwr_N\stVal = 0
ATP_B3_1_d_1_DTSC200\GGIO\N_Pwr\stVal = 0
ATP_B3_1_d_1_DTSC200\GGIO\Opn_Fail_IR\Op = 0
ATP_B3_1_d_1_DTSC200\GGIO\Opn_Fail_N\Op = 0
ATP_B3_1_d_1_DTSC200\GGIO\Out_TmExc_IR\stVal = 0
ATP_B3_1_d_1_DTSC200\GGIO\Out_TmExc_N\stVal = 0
ATP_B3_1_d_1_DTSC200\GGIO\SrcPri_IR\stVal = 0
ATP_B3_1_d_1_DTSC200\GGIO\SrcPri_N\stVal = 0
ATP_B3_1_d_1_DTSC200\GGIO\StaTm_IR\stVal = 0
ATP_B3_1_d_1_DTSC200\GGIO\StaTm_N\stVal = 0
ATP_B3_1_d_1_DTSC200\GGIO\Str_Fail_IR\stVal = 0
ATP_B3_1_d_1_DTSC200\GGIO\Str_Fail_N\stVal = 0
ATP_B3_1_d_1_DTSC200\GGIO\Trs_Fail\Op = 0
ATP_B3_1_d_1_DTSC200\GGIO\Trs_Inh\stVal = 0
ATP_B3_1_d_1_DTSC200\GGIO\TrsInh_IR\stVal = 0
ATP_B3_1_d_1_DTSC200\GGIO\TrsInh_N\stVal = 0
ATP_B3_1_d_1_DTSC200\GGIO\TrsSw_Fail\Op = 0
ATP_B3_1_d_1_DTSC200\LPHD1\EEHealth1 = 0
ATP_B3_1_d_1_DTSC200\PTOF_IR\Op = 0
ATP_B3_1_d_1_DTSC200\PTOF_N\Op = 0
ATP_B3_1_d_1_DTSC200\PTOV_IR\Op = 0
ATP_B3_1_d_1_DTSC200\PTOV_N\Op = 0
ATP_B3_1_d_1_DTSC200\PTUF_IR\Op = 0
ATP_B3_1_d_1_DTSC200\PTUF_N\Op = 0
ATP_B3_1_d_1_DTSC200\PTUV_IR\Op = 0
ATP_B3_1_d_1_DTSC200\PTUV_N\Op = 0
ATP_B3_1_d_1_DTSC200\XCBR_IR\Pos_Off\stVal = 0
ATP_B3_1_d_1_DTSC200\XCBR_IR\Pos_On\stVal = 0
ATP_B3_1_d_1_DTSC200\XCBR_N\Pos_Off\stVal = 0
ATP_B3_1_d_1_DTSC200\XCBR_N\Pos_On\stVal = 0
ATP_B3_1_d_1_METER1\GGIO1\Ind1 = 0
ATP_B3_1_d_1_METER1\GGIO1\Ind2 = 0
ATP_B3_1_d_1_METER1\GGIO1\Ind3 = 0
ATP_B3_1_d_1_Q1_N\PTRC1\Tr = 0
ATP_B3_1_d_1_Q1_N\XCBR1\Pos_Auto\stVal = 0
ATP_B3_1_d_1_Q1_N\XCBR1\Pos_On = 1
ATP_B3_1_d_1_Q1_N\XCBR1\Pos_On\dchg = 0
ATP_B3_1_d_1_Q1_N\XCBR1\Pos_On\In = 1
ATP_B3_1_d_1_Q1_N\XCBR1\Pos_On\Op = 0
ATP_B3_1_d_1_Q2_A\PTRC1\Tr = 0
ATP_B3_1_d_1_Q2_A\XCBR1\Pos_On = 0
ATP_B3_1_d_1_Q2_A\XCBR1\Pos_On\dchg = 0
ATP_B3_1_d_1_Q2_A\XCBR1\Pos_On\In = 1
ATP_B3_1_d_1_Q2_A\XCBR1\Pos_On\Op = 0
ATP_B3_1_d_2_DTSC200\CSWI\PfrPos_IR\stVal = 0
ATP_B3_1_d_2_DTSC200\CSWI\PfrPos_Normal\stVal = 0
ATP_B3_1_d_2_DTSC200\GGIO\Av_IR\stVal = 0
ATP_B3_1_d_2_DTSC200\GGIO\Av_N\stVal = 0
ATP_B3_1_d_2_DTSC200\GGIO\AvSta_IR\stVal = 0
ATP_B3_1_d_2_DTSC200\GGIO\AvSta_N\stVal = 0
ATP_B3_1_d_2_DTSC200\GGIO\Cls_Fail_IR\Op = 0
ATP_B3_1_d_2_DTSC200\GGIO\Cls_Fail_N\Op = 0
ATP_B3_1_d_2_DTSC200\GGIO\Delay_Bypass\stVal = 0
ATP_B3_1_d_2_DTSC200\GGIO\IR_Pwr\stVal = 0
ATP_B3_1_d_2_DTSC200\GGIO\LDPwr_IR\stVal = 0
ATP_B3_1_d_2_DTSC200\GGIO\LDPwr_N\stVal = 0
ATP_B3_1_d_2_DTSC200\GGIO\N_Pwr\stVal = 0
ATP_B3_1_d_2_DTSC200\GGIO\Opn_Fail_IR\Op = 0
ATP_B3_1_d_2_DTSC200\GGIO\Opn_Fail_N\Op = 0
ATP_B3_1_d_2_DTSC200\GGIO\Out_TmExc_IR\stVal = 0
ATP_B3_1_d_2_DTSC200\GGIO\Out_TmExc_N\stVal = 0
ATP_B3_1_d_2_DTSC200\GGIO\SrcPri_IR\stVal = 0
ATP_B3_1_d_2_DTSC200\GGIO\SrcPri_N\stVal = 0
ATP_B3_1_d_2_DTSC200\GGIO\StaTm_IR\stVal = 0
ATP_B3_1_d_2_DTSC200\GGIO\StaTm_N\stVal = 0
ATP_B3_1_d_2_DTSC200\GGIO\Str_Fail_IR\stVal = 0
ATP_B3_1_d_2_DTSC200\GGIO\Str_Fail_N\stVal = 0
ATP_B3_1_d_2_DTSC200\GGIO\Trs_Fail\Op = 0
ATP_B3_1_d_2_DTSC200\GGIO\Trs_Inh\stVal = 0
ATP_B3_1_d_2_DTSC200\GGIO\TrsInh_IR\stVal = 0
ATP_B3_1_d_2_DTSC200\GGIO\TrsInh_N\stVal = 0
ATP_B3_1_d_2_DTSC200\GGIO\TrsSw_Fail\Op = 0
ATP_B3_1_d_2_DTSC200\LPHD1\EEHealth1 = 0
ATP_B3_1_d_2_DTSC200\PTOF_IR\Op = 0
ATP_B3_1_d_2_DTSC200\PTOF_N\Op = 0
ATP_B3_1_d_2_DTSC200\PTOV_IR\Op = 0
ATP_B3_1_d_2_DTSC200\PTOV_N\Op = 0
ATP_B3_1_d_2_DTSC200\PTUF_IR\Op = 0
ATP_B3_1_d_2_DTSC200\PTUF_N\Op = 0
ATP_B3_1_d_2_DTSC200\PTUV_IR\Op = 0
ATP_B3_1_d_2_DTSC200\PTUV_N\Op = 0
ATP_B3_1_d_2_DTSC200\XCBR_IR\Pos_Off\stVal = 0
ATP_B3_1_d_2_DTSC200\XCBR_IR\Pos_On\stVal = 0
ATP_B3_1_d_2_DTSC200\XCBR_N\Pos_Off\stVal = 0
ATP_B3_1_d_2_DTSC200\XCBR_N\Pos_On\stVal = 0
ATP_B3_1_d_2_METER2\GGIO1\Ind1 = 0
ATP_B3_1_d_2_METER2\GGIO1\Ind2 = 0
ATP_B3_1_d_2_METER2\GGIO1\Ind3 = 0
ATP_B3_1_d_2_Q1_N\PTRC1\Tr = 0
ATP_B3_1_d_2_Q1_N\XCBR1\Pos_Auto\stVal = 0
ATP_B3_1_d_2_Q1_N\XCBR1\Pos_On = 1
ATP_B3_1_d_2_Q1_N\XCBR1\Pos_On\dchg = 0
ATP_B3_1_d_2_Q1_N\XCBR1\Pos_On\In = 1
ATP_B3_1_d_2_Q1_N\XCBR1\Pos_On\Op = 0
ATP_B3_1_d_2_Q2_A\PTRC1\Tr = 0
ATP_B3_1_d_2_Q2_A\XCBR1\Pos_On = 0
ATP_B3_1_d_2_Q2_A\XCBR1\Pos_On\dchg = 0
ATP_B3_1_d_2_Q2_A\XCBR1\Pos_On\In = 1
ATP_B3_1_d_2_Q2_A\XCBR1\Pos_On\Op = 0
ATP_B3_2_a_1_DTSC200\CSWI\PfrPos_IR\stVal = 0
ATP_B3_2_a_1_DTSC200\CSWI\PfrPos_Normal\stVal = 0
ATP_B3_2_a_1_DTSC200\GGIO\Av_IR\stVal = 0
ATP_B3_2_a_1_DTSC200\GGIO\Av_N\stVal = 0
ATP_B3_2_a_1_DTSC200\GGIO\AvSta_IR\stVal = 0
ATP_B3_2_a_1_DTSC200\GGIO\AvSta_N\stVal = 0
ATP_B3_2_a_1_DTSC200\GGIO\Cls_Fail_IR\Op = 0
ATP_B3_2_a_1_DTSC200\GGIO\Cls_Fail_N\Op = 0
ATP_B3_2_a_1_DTSC200\GGIO\Delay_Bypass\stVal = 0
ATP_B3_2_a_1_DTSC200\GGIO\IR_Pwr\stVal = 0
ATP_B3_2_a_1_DTSC200\GGIO\LDPwr_IR\stVal = 0
ATP_B3_2_a_1_DTSC200\GGIO\LDPwr_N\stVal = 0
ATP_B3_2_a_1_DTSC200\GGIO\N_Pwr\stVal = 0
ATP_B3_2_a_1_DTSC200\GGIO\Opn_Fail_IR\Op = 0
ATP_B3_2_a_1_DTSC200\GGIO\Opn_Fail_N\Op = 0
ATP_B3_2_a_1_DTSC200\GGIO\Out_TmExc_IR\stVal = 0
ATP_B3_2_a_1_DTSC200\GGIO\Out_TmExc_N\stVal = 0
ATP_B3_2_a_1_DTSC200\GGIO\SrcPri_IR\stVal = 0
ATP_B3_2_a_1_DTSC200\GGIO\SrcPri_N\stVal = 0
ATP_B3_2_a_1_DTSC200\GGIO\StaTm_IR\stVal = 0
ATP_B3_2_a_1_DTSC200\GGIO\StaTm_N\stVal = 0
ATP_B3_2_a_1_DTSC200\GGIO\Str_Fail_IR\stVal = 0
ATP_B3_2_a_1_DTSC200\GGIO\Str_Fail_N\stVal = 0
ATP_B3_2_a_1_DTSC200\GGIO\Trs_Fail\Op = 0
ATP_B3_2_a_1_DTSC200\GGIO\Trs_Inh\stVal = 0
ATP_B3_2_a_1_DTSC200\GGIO\TrsInh_IR\stVal = 0
ATP_B3_2_a_1_DTSC200\GGIO\TrsInh_N\stVal = 0
ATP_B3_2_a_1_DTSC200\GGIO\TrsSw_Fail\Op = 0
ATP_B3_2_a_1_DTSC200\LPHD1\EEHealth1 = 0
ATP_B3_2_a_1_DTSC200\PTOF_IR\Op = 0
ATP_B3_2_a_1_DTSC200\PTOF_N\Op = 0
ATP_B3_2_a_1_DTSC200\PTOV_IR\Op = 0
ATP_B3_2_a_1_DTSC200\PTOV_N\Op = 0
ATP_B3_2_a_1_DTSC200\PTUF_IR\Op = 0
ATP_B3_2_a_1_DTSC200\PTUF_N\Op = 0
ATP_B3_2_a_1_DTSC200\PTUV_IR\Op = 0
ATP_B3_2_a_1_DTSC200\PTUV_N\Op = 0
ATP_B3_2_a_1_DTSC200\XCBR_IR\Pos_Off\stVal = 0
ATP_B3_2_a_1_DTSC200\XCBR_IR\Pos_On\stVal = 0
ATP_B3_2_a_1_DTSC200\XCBR_N\Pos_Off\stVal = 0
ATP_B3_2_a_1_DTSC200\XCBR_N\Pos_On\stVal = 0
ATP_B3_2_a_1_METER1\GGIO1\Ind1 = 0
ATP_B3_2_a_1_METER1\GGIO1\Ind2 = 0
ATP_B3_2_a_1_METER1\GGIO1\Ind3 = 0
ATP_B3_2_a_1_Q1_N\PTRC1\Tr = 0
ATP_B3_2_a_1_Q1_N\XCBR1\Pos_Auto\stVal = 0
ATP_B3_2_a_1_Q1_N\XCBR1\Pos_On = 1
ATP_B3_2_a_1_Q1_N\XCBR1\Pos_On\dchg = 0
ATP_B3_2_a_1_Q1_N\XCBR1\Pos_On\In = 1
ATP_B3_2_a_1_Q1_N\XCBR1\Pos_On\Op = 0
ATP_B3_2_a_2_Q2_A\PTRC1\Tr = 0
ATP_B3_2_a_1_Q2_A\PTRC1\Tr = 0
ATP_B3_2_a_1_Q2_A\XCBR1\Pos_On = 0
ATP_B3_2_a_1_Q2_A\XCBR1\Pos_On\dchg = 0
ATP_B3_2_a_1_Q2_A\XCBR1\Pos_On\In = 1
ATP_B3_2_a_1_Q2_A\XCBR1\Pos_On\Op = 0
ATP_B3_2_a_2_DTSC200\CSWI\PfrPos_IR\stVal = 0
ATP_B3_2_a_2_DTSC200\CSWI\PfrPos_Normal\stVal = 0
ATP_B3_2_a_2_DTSC200\GGIO\Av_IR\stVal = 0
ATP_B3_2_a_2_DTSC200\GGIO\Av_N\stVal = 0
ATP_B3_2_a_2_DTSC200\GGIO\AvSta_IR\stVal = 0
ATP_B3_2_a_2_DTSC200\GGIO\AvSta_N\stVal = 0
ATP_B3_2_a_2_DTSC200\GGIO\Cls_Fail_IR\Op = 0
ATP_B3_2_a_2_DTSC200\GGIO\Cls_Fail_N\Op = 0
ATP_B3_2_a_2_DTSC200\GGIO\Delay_Bypass\stVal = 0
ATP_B3_2_a_2_DTSC200\GGIO\IR_Pwr\stVal = 0
ATP_B3_2_a_2_DTSC200\GGIO\LDPwr_IR\stVal = 0
ATP_B3_2_a_2_DTSC200\GGIO\LDPwr_N\stVal = 0
ATP_B3_2_a_2_DTSC200\GGIO\N_Pwr\stVal = 0
ATP_B3_2_a_2_DTSC200\GGIO\Opn_Fail_IR\Op = 0
ATP_B3_2_a_2_DTSC200\GGIO\Opn_Fail_N\Op = 0
ATP_B3_2_a_2_DTSC200\GGIO\Out_TmExc_IR\stVal = 0
ATP_B3_2_a_2_DTSC200\GGIO\Out_TmExc_N\stVal = 0
ATP_B3_2_a_2_DTSC200\GGIO\SrcPri_IR\stVal = 0
ATP_B3_2_a_2_DTSC200\GGIO\SrcPri_N\stVal = 0
ATP_B3_2_a_2_DTSC200\GGIO\StaTm_IR\stVal = 0
ATP_B3_2_a_2_DTSC200\GGIO\StaTm_N\stVal = 0
ATP_B3_2_a_2_DTSC200\GGIO\Str_Fail_IR\stVal = 0
ATP_B3_2_a_2_DTSC200\GGIO\Str_Fail_N\stVal = 0
ATP_B3_2_a_2_DTSC200\GGIO\Trs_Fail\Op = 0
ATP_B3_2_a_2_DTSC200\GGIO\Trs_Inh\stVal = 0
ATP_B3_2_a_2_DTSC200\GGIO\TrsInh_IR\stVal = 0
ATP_B3_2_a_2_DTSC200\GGIO\TrsInh_N\stVal = 0
ATP_B3_2_a_2_DTSC200\GGIO\TrsSw_Fail\Op = 0
ATP_B3_2_a_2_DTSC200\LPHD1\EEHealth1 = 0
ATP_B3_2_a_2_DTSC200\PTOF_IR\Op = 0
ATP_B3_2_a_2_DTSC200\PTOF_N\Op = 0
ATP_B3_2_a_2_DTSC200\PTOV_IR\Op = 0
ATP_B3_2_a_2_DTSC200\PTOV_N\Op = 0
ATP_B3_2_a_2_DTSC200\PTUF_IR\Op = 0
ATP_B3_2_a_2_DTSC200\PTUF_N\Op = 0
ATP_B3_2_a_2_DTSC200\PTUV_IR\Op = 0
ATP_B3_2_a_2_DTSC200\PTUV_N\Op = 0
ATP_B3_2_a_2_DTSC200\XCBR_IR\Pos_Off\stVal = 0
ATP_B3_2_a_2_DTSC200\XCBR_IR\Pos_On\stVal = 0
ATP_B3_2_a_2_DTSC200\XCBR_N\Pos_Off\stVal = 0
ATP_B3_2_a_2_DTSC200\XCBR_N\Pos_On\stVal = 0
ATP_B3_2_a_2_METER2\GGIO1\Ind1 = 0
ATP_B3_2_a_2_METER2\GGIO1\Ind2 = 0
ATP_B3_2_a_2_METER2\GGIO1\Ind3 = 0
ATP_B3_2_a_2_Q1_N\PTRC1\Tr = 0
ATP_B3_2_a_2_Q1_N\XCBR1\Pos_Auto\stVal = 0
ATP_B3_2_a_2_Q1_N\XCBR1\Pos_On = 1
ATP_B3_2_a_2_Q1_N\XCBR1\Pos_On\dchg = 0
ATP_B3_2_a_2_Q1_N\XCBR1\Pos_On\In = 1
ATP_B3_2_a_2_Q1_N\XCBR1\Pos_On\Op = 0
ATP_B3_2_a_2_Q2_A\XCBR1\Pos_On = 0
ATP_B3_2_a_2_Q2_A\XCBR1\Pos_On\dchg = 0
ATP_B3_2_a_2_Q2_A\XCBR1\Pos_On\In = 1
ATP_B3_2_a_2_Q2_A\XCBR1\Pos_On\Op = 0
ATP_B3_2_a_3_DTSC200\CSWI\PfrPos_IR\stVal = 0
ATP_B3_2_a_3_DTSC200\CSWI\PfrPos_Normal\stVal = 0
ATP_B3_2_a_3_DTSC200\GGIO\Av_IR\stVal = 0
ATP_B3_2_a_3_DTSC200\GGIO\Av_N\stVal = 0
ATP_B3_2_a_3_DTSC200\GGIO\AvSta_IR\stVal = 0
ATP_B3_2_a_3_DTSC200\GGIO\AvSta_N\stVal = 0
ATP_B3_2_a_3_DTSC200\GGIO\Cls_Fail_IR\Op = 0
ATP_B3_2_a_3_DTSC200\GGIO\Cls_Fail_N\Op = 0
ATP_B3_2_a_3_DTSC200\GGIO\Delay_Bypass\stVal = 0
ATP_B3_2_a_3_DTSC200\GGIO\IR_Pwr\stVal = 0
ATP_B3_2_a_3_DTSC200\GGIO\LDPwr_IR\stVal = 0
ATP_B3_2_a_3_DTSC200\GGIO\LDPwr_N\stVal = 0
ATP_B3_2_a_3_DTSC200\GGIO\N_Pwr\stVal = 0
ATP_B3_2_a_3_DTSC200\GGIO\Opn_Fail_IR\Op = 0
ATP_B3_2_a_3_DTSC200\GGIO\Opn_Fail_N\Op = 0
ATP_B3_2_a_3_DTSC200\GGIO\Out_TmExc_IR\stVal = 0
ATP_B3_2_a_3_DTSC200\GGIO\Out_TmExc_N\stVal = 0
ATP_B3_2_a_3_DTSC200\GGIO\SrcPri_IR\stVal = 0
ATP_B3_2_a_3_DTSC200\GGIO\SrcPri_N\stVal = 0
ATP_B3_2_a_3_DTSC200\GGIO\StaTm_IR\stVal = 0
ATP_B3_2_a_3_DTSC200\GGIO\StaTm_N\stVal = 0
ATP_B3_2_a_3_DTSC200\GGIO\Str_Fail_IR\stVal = 0
ATP_B3_2_a_3_DTSC200\GGIO\Str_Fail_N\stVal = 0
ATP_B3_2_a_3_DTSC200\GGIO\Trs_Fail\Op = 0
ATP_B3_2_a_3_DTSC200\GGIO\Trs_Inh\stVal = 0
ATP_B3_2_a_3_DTSC200\GGIO\TrsInh_IR\stVal = 0
ATP_B3_2_a_3_DTSC200\GGIO\TrsInh_N\stVal = 0
ATP_B3_2_a_3_DTSC200\GGIO\TrsSw_Fail\Op = 0
ATP_B3_2_a_3_DTSC200\LPHD1\EEHealth1 = 0
ATP_B3_2_a_3_DTSC200\PTOF_IR\Op = 0
ATP_B3_2_a_3_DTSC200\PTOF_N\Op = 0
ATP_B3_2_a_3_DTSC200\PTOV_IR\Op = 0
ATP_B3_2_a_3_DTSC200\PTOV_N\Op = 0
ATP_B3_2_a_3_DTSC200\PTUF_IR\Op = 0
ATP_B3_2_a_3_DTSC200\PTUF_N\Op = 0
ATP_B3_2_a_3_DTSC200\PTUV_IR\Op = 0
ATP_B3_2_a_3_DTSC200\PTUV_N\Op = 0
ATP_B3_2_a_3_DTSC200\XCBR_IR\Pos_Off\stVal = 0
ATP_B3_2_a_3_DTSC200\XCBR_IR\Pos_On\stVal = 0
ATP_B3_2_a_3_DTSC200\XCBR_N\Pos_Off\stVal = 0
ATP_B3_2_a_3_DTSC200\XCBR_N\Pos_On\stVal = 0
ATP_B3_2_a_3_METER3\GGIO1\Ind1 = 0
ATP_B3_2_a_3_METER3\GGIO1\Ind2 = 0
ATP_B3_2_a_3_METER3\GGIO1\Ind3 = 0
ATP_B3_2_a_3_Q1_N\PTRC1\Tr = 0
ATP_B3_2_a_3_Q1_N\XCBR1\Pos_Auto\stVal = 0
ATP_B3_2_a_3_Q1_N\XCBR1\Pos_On = 1
ATP_B3_2_a_3_Q1_N\XCBR1\Pos_On\dchg = 0
ATP_B3_2_a_3_Q1_N\XCBR1\Pos_On\In = 1
ATP_B3_2_a_3_Q1_N\XCBR1\Pos_On\Op = 0
ATP_B3_2_a_3_Q2_A\PTRC1\Tr = 0
ATP_B3_2_a_3_Q2_A\XCBR1\Pos_On = 0
ATP_B3_2_a_3_Q2_A\XCBR1\Pos_On\dchg = 0
ATP_B3_2_a_3_Q2_A\XCBR1\Pos_On\In = 1
ATP_B3_2_a_3_Q2_A\XCBR1\Pos_On\Op = 0
ATP_B3_2_b_1_DTSC200\CSWI\PfrPos_IR\stVal = 0
ATP_B3_2_b_1_DTSC200\CSWI\PfrPos_Normal\stVal = 0
ATP_B3_2_b_1_DTSC200\GGIO\Av_IR\stVal = 0
ATP_B3_2_b_1_DTSC200\GGIO\Av_N\stVal = 0
ATP_B3_2_b_1_DTSC200\GGIO\AvSta_IR\stVal = 0
ATP_B3_2_b_1_DTSC200\GGIO\AvSta_N\stVal = 0
ATP_B3_2_b_1_DTSC200\GGIO\Cls_Fail_IR\Op = 0
ATP_B3_2_b_1_DTSC200\GGIO\Cls_Fail_N\Op = 0
ATP_B3_2_b_1_DTSC200\GGIO\Delay_Bypass\stVal = 0
ATP_B3_2_b_1_DTSC200\GGIO\IR_Pwr\stVal = 0
ATP_B3_2_b_1_DTSC200\GGIO\LDPwr_IR\stVal = 0
ATP_B3_2_b_1_DTSC200\GGIO\LDPwr_N\stVal = 0
ATP_B3_2_b_1_DTSC200\GGIO\N_Pwr\stVal = 0
ATP_B3_2_b_1_DTSC200\GGIO\Opn_Fail_IR\Op = 0
ATP_B3_2_b_1_DTSC200\GGIO\Opn_Fail_N\Op = 0
ATP_B3_2_b_1_DTSC200\GGIO\Out_TmExc_IR\stVal = 0
ATP_B3_2_b_1_DTSC200\GGIO\Out_TmExc_N\stVal = 0
ATP_B3_2_b_1_DTSC200\GGIO\SrcPri_IR\stVal = 0
ATP_B3_2_b_1_DTSC200\GGIO\SrcPri_N\stVal = 0
ATP_B3_2_b_1_DTSC200\GGIO\StaTm_IR\stVal = 0
ATP_B3_2_b_1_DTSC200\GGIO\StaTm_N\stVal = 0
ATP_B3_2_b_1_DTSC200\GGIO\Str_Fail_IR\stVal = 0
ATP_B3_2_b_1_DTSC200\GGIO\Str_Fail_N\stVal = 0
ATP_B3_2_b_1_DTSC200\GGIO\Trs_Fail\Op = 0
ATP_B3_2_b_1_DTSC200\GGIO\Trs_Inh\stVal = 0
ATP_B3_2_b_1_DTSC200\GGIO\TrsInh_IR\stVal = 0
ATP_B3_2_b_1_DTSC200\GGIO\TrsInh_N\stVal = 0
ATP_B3_2_b_1_DTSC200\GGIO\TrsSw_Fail\Op = 0
ATP_B3_2_b_1_DTSC200\LPHD1\EEHealth1 = 0
ATP_B3_2_b_1_DTSC200\PTOF_IR\Op = 0
ATP_B3_2_b_1_DTSC200\PTOF_N\Op = 0
ATP_B3_2_b_1_DTSC200\PTOV_IR\Op = 0
ATP_B3_2_b_1_DTSC200\PTOV_N\Op = 0
ATP_B3_2_b_1_DTSC200\PTUF_IR\Op = 0
ATP_B3_2_b_1_DTSC200\PTUF_N\Op = 0
ATP_B3_2_b_1_DTSC200\PTUV_IR\Op = 0
ATP_B3_2_b_1_DTSC200\PTUV_N\Op = 0
ATP_B3_2_b_1_DTSC200\XCBR_IR\Pos_Off\stVal = 0
ATP_B3_2_b_1_DTSC200\XCBR_IR\Pos_On\stVal = 0
ATP_B3_2_b_1_DTSC200\XCBR_N\Pos_Off\stVal = 0
ATP_B3_2_b_1_DTSC200\XCBR_N\Pos_On\stVal = 0
ATP_B3_2_b_1_METER1\GGIO1\Ind1 = 0
ATP_B3_2_b_1_METER1\GGIO1\Ind2 = 0
ATP_B3_2_b_1_METER1\GGIO1\Ind3 = 0
ATP_B3_2_b_1_Q1_N\PTRC1\Tr = 0
ATP_B3_2_b_1_Q1_N\XCBR1\Pos_Auto\stVal = 0
ATP_B3_2_b_1_Q1_N\XCBR1\Pos_On = 1
ATP_B3_2_b_1_Q1_N\XCBR1\Pos_On\dchg = 0
ATP_B3_2_b_1_Q1_N\XCBR1\Pos_On\In = 1
ATP_B3_2_b_1_Q1_N\XCBR1\Pos_On\Op = 0
ATP_B3_2_b_1_Q2_A\PTRC1\Tr = 0
ATP_B3_2_b_1_Q2_A\XCBR1\Pos_On = 0
ATP_B3_2_b_1_Q2_A\XCBR1\Pos_On\dchg = 0
ATP_B3_2_b_1_Q2_A\XCBR1\Pos_On\In = 1
ATP_B3_2_b_1_Q2_A\XCBR1\Pos_On\Op = 0
ATP_B3_2_b_2_DTSC200\CSWI\PfrPos_IR\stVal = 0
ATP_B3_2_b_2_DTSC200\CSWI\PfrPos_Normal\stVal = 0
ATP_B3_2_b_2_DTSC200\GGIO\Av_IR\stVal = 0
ATP_B3_2_b_2_DTSC200\GGIO\Av_N\stVal = 0
ATP_B3_2_b_2_DTSC200\GGIO\AvSta_IR\stVal = 0
ATP_B3_2_b_2_DTSC200\GGIO\AvSta_N\stVal = 0
ATP_B3_2_b_2_DTSC200\GGIO\Cls_Fail_IR\Op = 0
ATP_B3_2_b_2_DTSC200\GGIO\Cls_Fail_N\Op = 0
ATP_B3_2_b_2_DTSC200\GGIO\Delay_Bypass\stVal = 0
ATP_B3_2_b_2_DTSC200\GGIO\IR_Pwr\stVal = 0
ATP_B3_2_b_2_DTSC200\GGIO\LDPwr_IR\stVal = 0
ATP_B3_2_b_2_DTSC200\GGIO\LDPwr_N\stVal = 0
ATP_B3_2_b_2_DTSC200\GGIO\N_Pwr\stVal = 0
ATP_B3_2_b_2_DTSC200\GGIO\Opn_Fail_IR\Op = 0
ATP_B3_2_b_2_DTSC200\GGIO\Opn_Fail_N\Op = 0
ATP_B3_2_b_2_DTSC200\GGIO\Out_TmExc_IR\stVal = 0
ATP_B3_2_b_2_DTSC200\GGIO\Out_TmExc_N\stVal = 0
ATP_B3_2_b_2_DTSC200\GGIO\SrcPri_IR\stVal = 0
ATP_B3_2_b_2_DTSC200\GGIO\SrcPri_N\stVal = 0
ATP_B3_2_b_2_DTSC200\GGIO\StaTm_IR\stVal = 0
ATP_B3_2_b_2_DTSC200\GGIO\StaTm_N\stVal = 0
ATP_B3_2_b_2_DTSC200\GGIO\Str_Fail_IR\stVal = 0
ATP_B3_2_b_2_DTSC200\GGIO\Str_Fail_N\stVal = 0
ATP_B3_2_b_2_DTSC200\GGIO\Trs_Fail\Op = 0
ATP_B3_2_b_2_DTSC200\GGIO\Trs_Inh\stVal = 0
ATP_B3_2_b_2_DTSC200\GGIO\TrsInh_IR\stVal = 0
ATP_B3_2_b_2_DTSC200\GGIO\TrsInh_N\stVal = 0
ATP_B3_2_b_2_DTSC200\GGIO\TrsSw_Fail\Op = 0
ATP_B3_2_b_2_DTSC200\LPHD1\EEHealth1 = 0
ATP_B3_2_b_2_DTSC200\PTOF_IR\Op = 0
ATP_B3_2_b_2_DTSC200\PTOF_N\Op = 0
ATP_B3_2_b_2_DTSC200\PTOV_IR\Op = 0
ATP_B3_2_b_2_DTSC200\PTOV_N\Op = 0
ATP_B3_2_b_2_DTSC200\PTUF_IR\Op = 0
ATP_B3_2_b_2_DTSC200\PTUF_N\Op = 0
ATP_B3_2_b_2_DTSC200\PTUV_IR\Op = 0
ATP_B3_2_b_2_DTSC200\PTUV_N\Op = 0
ATP_B3_2_b_2_DTSC200\XCBR_IR\Pos_Off\stVal = 0
ATP_B3_2_b_2_DTSC200\XCBR_IR\Pos_On\stVal = 0
ATP_B3_2_b_2_DTSC200\XCBR_N\Pos_Off\stVal = 0
ATP_B3_2_b_2_DTSC200\XCBR_N\Pos_On\stVal = 0
ATP_B3_2_b_2_METER2\GGIO1\Ind1 = 0
ATP_B3_2_b_2_METER2\GGIO1\Ind2 = 0
ATP_B3_2_b_2_METER2\GGIO1\Ind3 = 0
ATP_B3_2_b_2_Q1_N\PTRC1\Tr = 0
ATP_B3_2_b_2_Q1_N\XCBR1\Pos_Auto\stVal = 0
ATP_B3_2_b_2_Q1_N\XCBR1\Pos_On = 1
ATP_B3_2_b_2_Q1_N\XCBR1\Pos_On\dchg = 0
ATP_B3_2_b_2_Q1_N\XCBR1\Pos_On\In = 1
ATP_B3_2_b_2_Q1_N\XCBR1\Pos_On\Op = 0
ATP_B3_2_b_2_Q2_A\PTRC1\Tr = 0
ATP_B3_2_b_2_Q2_A\XCBR1\Pos_On = 0
ATP_B3_2_b_2_Q2_A\XCBR1\Pos_On\dchg = 0
ATP_B3_2_b_2_Q2_A\XCBR1\Pos_On\In = 1
ATP_B3_2_b_2_Q2_A\XCBR1\Pos_On\Op = 0
ATP_B3_2_b_3_DTSC200\CSWI\PfrPos_IR\stVal = 0
ATP_B3_2_b_3_DTSC200\CSWI\PfrPos_Normal\stVal = 0
ATP_B3_2_b_3_DTSC200\GGIO\Av_IR\stVal = 0
ATP_B3_2_b_3_DTSC200\GGIO\Av_N\stVal = 0
ATP_B3_2_b_3_DTSC200\GGIO\AvSta_IR\stVal = 0
ATP_B3_2_b_3_DTSC200\GGIO\AvSta_N\stVal = 0
ATP_B3_2_b_3_DTSC200\GGIO\Cls_Fail_IR\Op = 0
ATP_B3_2_b_3_DTSC200\GGIO\Cls_Fail_N\Op = 0
ATP_B3_2_b_3_DTSC200\GGIO\Delay_Bypass\stVal = 0
ATP_B3_2_b_3_DTSC200\GGIO\IR_Pwr\stVal = 0
ATP_B3_2_b_3_DTSC200\GGIO\LDPwr_IR\stVal = 0
ATP_B3_2_b_3_DTSC200\GGIO\LDPwr_N\stVal = 0
ATP_B3_2_b_3_DTSC200\GGIO\N_Pwr\stVal = 0
ATP_B3_2_b_3_DTSC200\GGIO\Opn_Fail_IR\Op = 0
ATP_B3_2_b_3_DTSC200\GGIO\Opn_Fail_N\Op = 0
ATP_B3_2_b_3_DTSC200\GGIO\Out_TmExc_IR\stVal = 0
ATP_B3_2_b_3_DTSC200\GGIO\Out_TmExc_N\stVal = 0
ATP_B3_2_b_3_DTSC200\GGIO\SrcPri_IR\stVal = 0
ATP_B3_2_b_3_DTSC200\GGIO\SrcPri_N\stVal = 0
ATP_B3_2_b_3_DTSC200\GGIO\StaTm_IR\stVal = 0
ATP_B3_2_b_3_DTSC200\GGIO\StaTm_N\stVal = 0
ATP_B3_2_b_3_DTSC200\GGIO\Str_Fail_IR\stVal = 0
ATP_B3_2_b_3_DTSC200\GGIO\Str_Fail_N\stVal = 0
ATP_B3_2_b_3_DTSC200\GGIO\Trs_Fail\Op = 0
ATP_B3_2_b_3_DTSC200\GGIO\Trs_Inh\stVal = 0
ATP_B3_2_b_3_DTSC200\GGIO\TrsInh_IR\stVal = 0
ATP_B3_2_b_3_DTSC200\GGIO\TrsInh_N\stVal = 0
ATP_B3_2_b_3_DTSC200\GGIO\TrsSw_Fail\Op = 0
ATP_B3_2_b_3_DTSC200\LPHD1\EEHealth1 = 0
ATP_B3_2_b_3_DTSC200\PTOF_IR\Op = 0
ATP_B3_2_b_3_DTSC200\PTOF_N\Op = 0
ATP_B3_2_b_3_DTSC200\PTOV_IR\Op = 0
ATP_B3_2_b_3_DTSC200\PTOV_N\Op = 0
ATP_B3_2_b_3_DTSC200\PTUF_IR\Op = 0
ATP_B3_2_b_3_DTSC200\PTUF_N\Op = 0
ATP_B3_2_b_3_DTSC200\PTUV_IR\Op = 0
ATP_B3_2_b_3_DTSC200\PTUV_N\Op = 0
ATP_B3_2_b_3_DTSC200\XCBR_IR\Pos_Off\stVal = 0
ATP_B3_2_b_3_DTSC200\XCBR_IR\Pos_On\stVal = 0
ATP_B3_2_b_3_DTSC200\XCBR_N\Pos_Off\stVal = 0
ATP_B3_2_b_3_DTSC200\XCBR_N\Pos_On\stVal = 0
ATP_B3_2_b_3_METER3\GGIO1\Ind1 = 0
ATP_B3_2_b_3_METER3\GGIO1\Ind2 = 0
ATP_B3_2_b_3_METER3\GGIO1\Ind3 = 0
ATP_B3_2_b_3_Q1_N\PTRC1\Tr = 0
ATP_B3_2_b_3_Q1_N\XCBR1\Pos_Auto\stVal = 0
ATP_B3_2_b_3_Q1_N\XCBR1\Pos_On = 1
ATP_B3_2_b_3_Q1_N\XCBR1\Pos_On\dchg = 0
ATP_B3_2_b_3_Q1_N\XCBR1\Pos_On\In = 1
ATP_B3_2_b_3_Q1_N\XCBR1\Pos_On\Op = 0
ATP_B3_2_b_3_Q2_A\PTRC1\Tr = 0
ATP_B3_2_b_3_Q2_A\XCBR1\Pos_On = 0
ATP_B3_2_b_3_Q2_A\XCBR1\Pos_On\dchg = 0
ATP_B3_2_b_3_Q2_A\XCBR1\Pos_On\In = 1
ATP_B3_2_b_3_Q2_A\XCBR1\Pos_On\Op = 0
ATP_B3_2_c_1_DTSC200\CSWI\PfrPos_IR\stVal = 0
ATP_B3_2_c_1_DTSC200\CSWI\PfrPos_Normal\stVal = 0
ATP_B3_2_c_1_DTSC200\GGIO\Av_IR\stVal = 0
ATP_B3_2_c_1_DTSC200\GGIO\Av_N\stVal = 0
ATP_B3_2_c_1_DTSC200\GGIO\AvSta_IR\stVal = 0
ATP_B3_2_c_1_DTSC200\GGIO\AvSta_N\stVal = 0
ATP_B3_2_c_1_DTSC200\GGIO\Cls_Fail_IR\Op = 0
ATP_B3_2_c_1_DTSC200\GGIO\Cls_Fail_N\Op = 0
ATP_B3_2_c_1_DTSC200\GGIO\Delay_Bypass\stVal = 0
ATP_B3_2_c_1_DTSC200\GGIO\IR_Pwr\stVal = 0
ATP_B3_2_c_1_DTSC200\GGIO\LDPwr_IR\stVal = 0
ATP_B3_2_c_1_DTSC200\GGIO\LDPwr_N\stVal = 0
ATP_B3_2_c_1_DTSC200\GGIO\N_Pwr\stVal = 0
ATP_B3_2_c_1_DTSC200\GGIO\Opn_Fail_IR\Op = 0
ATP_B3_2_c_1_DTSC200\GGIO\Opn_Fail_N\Op = 0
ATP_B3_2_c_1_DTSC200\GGIO\Out_TmExc_IR\stVal = 0
ATP_B3_2_c_1_DTSC200\GGIO\Out_TmExc_N\stVal = 0
ATP_B3_2_c_1_DTSC200\GGIO\SrcPri_IR\stVal = 0
ATP_B3_2_c_1_DTSC200\GGIO\SrcPri_N\stVal = 0
ATP_B3_2_c_1_DTSC200\GGIO\StaTm_IR\stVal = 0
ATP_B3_2_c_1_DTSC200\GGIO\StaTm_N\stVal = 0
ATP_B3_2_c_1_DTSC200\GGIO\Str_Fail_IR\stVal = 0
ATP_B3_2_c_1_DTSC200\GGIO\Str_Fail_N\stVal = 0
ATP_B3_2_c_1_DTSC200\GGIO\Trs_Fail\Op = 0
ATP_B3_2_c_1_DTSC200\GGIO\Trs_Inh\stVal = 0
ATP_B3_2_c_1_DTSC200\GGIO\TrsInh_IR\stVal = 0
ATP_B3_2_c_1_DTSC200\GGIO\TrsInh_N\stVal = 0
ATP_B3_2_c_1_DTSC200\GGIO\TrsSw_Fail\Op = 0
ATP_B3_2_c_1_DTSC200\LPHD1\EEHealth1 = 0
ATP_B3_2_c_1_DTSC200\PTOF_IR\Op = 0
ATP_B3_2_c_1_DTSC200\PTOF_N\Op = 0
ATP_B3_2_c_1_DTSC200\PTOV_IR\Op = 0
ATP_B3_2_c_1_DTSC200\PTOV_N\Op = 0
ATP_B3_2_c_1_DTSC200\PTUF_IR\Op = 0
ATP_B3_2_c_1_DTSC200\PTUF_N\Op = 0
ATP_B3_2_c_1_DTSC200\PTUV_IR\Op = 0
ATP_B3_2_c_1_DTSC200\PTUV_N\Op = 0
ATP_B3_2_c_1_DTSC200\XCBR_IR\Pos_Off\stVal = 0
ATP_B3_2_c_1_DTSC200\XCBR_IR\Pos_On\stVal = 0
ATP_B3_2_c_1_DTSC200\XCBR_N\Pos_Off\stVal = 0
ATP_B3_2_c_1_DTSC200\XCBR_N\Pos_On\stVal = 0
ATP_B3_2_c_1_METER1\GGIO1\Ind1 = 0
ATP_B3_2_c_1_METER1\GGIO1\Ind2 = 0
ATP_B3_2_c_1_METER1\GGIO1\Ind3 = 0
ATP_B3_2_c_1_Q1_N\PTRC1\Tr = 0
ATP_B3_2_c_1_Q1_N\XCBR1\Pos_Auto\stVal = 0
ATP_B3_2_c_1_Q1_N\XCBR1\Pos_On = 1
ATP_B3_2_c_1_Q1_N\XCBR1\Pos_On\dchg = 0
ATP_B3_2_c_1_Q1_N\XCBR1\Pos_On\In = 1
ATP_B3_2_c_1_Q1_N\XCBR1\Pos_On\Op = 0
ATP_B3_2_c_1_Q2_A\PTRC1\Tr = 0
ATP_B3_2_c_1_Q2_A\XCBR1\Pos_On = 0
ATP_B3_2_c_1_Q2_A\XCBR1\Pos_On\dchg = 0
ATP_B3_2_c_1_Q2_A\XCBR1\Pos_On\In = 1
ATP_B3_2_c_1_Q2_A\XCBR1\Pos_On\Op = 0
ATP_B3_2_c_2_DTSC200\CSWI\PfrPos_IR\stVal = 0
ATP_B3_2_c_2_DTSC200\CSWI\PfrPos_Normal\stVal = 0
ATP_B3_2_c_2_DTSC200\GGIO\Av_IR\stVal = 0
ATP_B3_2_c_2_DTSC200\GGIO\Av_N\stVal = 0
ATP_B3_2_c_2_DTSC200\GGIO\AvSta_IR\stVal = 0
ATP_B3_2_c_2_DTSC200\GGIO\AvSta_N\stVal = 0
ATP_B3_2_c_2_DTSC200\GGIO\Cls_Fail_IR\Op = 0
ATP_B3_2_c_2_DTSC200\GGIO\Cls_Fail_N\Op = 0
ATP_B3_2_c_2_DTSC200\GGIO\Delay_Bypass\stVal = 0
ATP_B3_2_c_2_DTSC200\GGIO\IR_Pwr\stVal = 0
ATP_B3_2_c_2_DTSC200\GGIO\LDPwr_IR\stVal = 0
ATP_B3_2_c_2_DTSC200\GGIO\LDPwr_N\stVal = 0
ATP_B3_2_c_2_DTSC200\GGIO\N_Pwr\stVal = 0
ATP_B3_2_c_2_DTSC200\GGIO\Opn_Fail_IR\Op = 0
ATP_B3_2_c_2_DTSC200\GGIO\Opn_Fail_N\Op = 0
ATP_B3_2_c_2_DTSC200\GGIO\Out_TmExc_IR\stVal = 0
ATP_B3_2_c_2_DTSC200\GGIO\Out_TmExc_N\stVal = 0
ATP_B3_2_c_2_DTSC200\GGIO\SrcPri_IR\stVal = 0
ATP_B3_2_c_2_DTSC200\GGIO\SrcPri_N\stVal = 0
ATP_B3_2_c_2_DTSC200\GGIO\StaTm_IR\stVal = 0
ATP_B3_2_c_2_DTSC200\GGIO\StaTm_N\stVal = 0
ATP_B3_2_c_2_DTSC200\GGIO\Str_Fail_IR\stVal = 0
ATP_B3_2_c_2_DTSC200\GGIO\Str_Fail_N\stVal = 0
ATP_B3_2_c_2_DTSC200\GGIO\Trs_Fail\Op = 0
ATP_B3_2_c_2_DTSC200\GGIO\Trs_Inh\stVal = 0
ATP_B3_2_c_2_DTSC200\GGIO\TrsInh_IR\stVal = 0
ATP_B3_2_c_2_DTSC200\GGIO\TrsInh_N\stVal = 0
ATP_B3_2_c_2_DTSC200\GGIO\TrsSw_Fail\Op = 0
ATP_B3_2_c_2_DTSC200\LPHD1\EEHealth1 = 0
ATP_B3_2_c_2_DTSC200\PTOF_IR\Op = 0
ATP_B3_2_c_2_DTSC200\PTOF_N\Op = 0
ATP_B3_2_c_2_DTSC200\PTOV_IR\Op = 0
ATP_B3_2_c_2_DTSC200\PTOV_N\Op = 0
ATP_B3_2_c_2_DTSC200\PTUF_IR\Op = 0
ATP_B3_2_c_2_DTSC200\PTUF_N\Op = 0
ATP_B3_2_c_2_DTSC200\PTUV_IR\Op = 0
ATP_B3_2_c_2_DTSC200\PTUV_N\Op = 0
ATP_B3_2_c_2_DTSC200\XCBR_IR\Pos_Off\stVal = 0
ATP_B3_2_c_2_DTSC200\XCBR_IR\Pos_On\stVal = 0
ATP_B3_2_c_2_DTSC200\XCBR_N\Pos_Off\stVal = 0
ATP_B3_2_c_2_DTSC200\XCBR_N\Pos_On\stVal = 0
ATP_B3_2_c_2_METER2\GGIO1\Ind1 = 0
ATP_B3_2_c_2_METER2\GGIO1\Ind2 = 0
ATP_B3_2_c_2_METER2\GGIO1\Ind3 = 0
ATP_B3_2_c_2_Q1_N\PTRC1\Tr = 0
ATP_B3_2_c_2_Q1_N\XCBR1\Pos_Auto\stVal = 0
ATP_B3_2_c_2_Q1_N\XCBR1\Pos_On = 1
ATP_B3_2_c_2_Q1_N\XCBR1\Pos_On\dchg = 0
ATP_B3_2_c_2_Q1_N\XCBR1\Pos_On\In = 1
ATP_B3_2_c_2_Q1_N\XCBR1\Pos_On\Op = 0
ATP_B3_2_c_2_Q2_A\PTRC1\Tr = 0
ATP_B3_2_c_2_Q2_A\XCBR1\Pos_On = 0
ATP_B3_2_c_2_Q2_A\XCBR1\Pos_On\dchg = 0
ATP_B3_2_c_2_Q2_A\XCBR1\Pos_On\In = 1
ATP_B3_2_c_2_Q2_A\XCBR1\Pos_On\Op = 0
ATP_B3_2_c_3_DTSC200\CSWI\PfrPos_IR\stVal = 0
ATP_B3_2_c_3_DTSC200\CSWI\PfrPos_Normal\stVal = 0
ATP_B3_2_c_3_DTSC200\GGIO\Av_IR\stVal = 0
ATP_B3_2_c_3_DTSC200\GGIO\Av_N\stVal = 0
ATP_B3_2_c_3_DTSC200\GGIO\AvSta_IR\stVal = 0
ATP_B3_2_c_3_DTSC200\GGIO\AvSta_N\stVal = 0
ATP_B3_2_c_3_DTSC200\GGIO\Cls_Fail_IR\Op = 0
ATP_B3_2_c_3_DTSC200\GGIO\Cls_Fail_N\Op = 0
ATP_B3_2_c_3_DTSC200\GGIO\Delay_Bypass\stVal = 0
ATP_B3_2_c_3_DTSC200\GGIO\IR_Pwr\stVal = 0
ATP_B3_2_c_3_DTSC200\GGIO\LDPwr_IR\stVal = 0
ATP_B3_2_c_3_DTSC200\GGIO\LDPwr_N\stVal = 0
ATP_B3_2_c_3_DTSC200\GGIO\N_Pwr\stVal = 0
ATP_B3_2_c_3_DTSC200\GGIO\Opn_Fail_IR\Op = 0
ATP_B3_2_c_3_DTSC200\GGIO\Opn_Fail_N\Op = 0
ATP_B3_2_c_3_DTSC200\GGIO\Out_TmExc_IR\stVal = 0
ATP_B3_2_c_3_DTSC200\GGIO\Out_TmExc_N\stVal = 0
ATP_B3_2_c_3_DTSC200\GGIO\SrcPri_IR\stVal = 0
ATP_B3_2_c_3_DTSC200\GGIO\SrcPri_N\stVal = 0
ATP_B3_2_c_3_DTSC200\GGIO\StaTm_IR\stVal = 0
ATP_B3_2_c_3_DTSC200\GGIO\StaTm_N\stVal = 0
ATP_B3_2_c_3_DTSC200\GGIO\Str_Fail_IR\stVal = 0
ATP_B3_2_c_3_DTSC200\GGIO\Str_Fail_N\stVal = 0
ATP_B3_2_c_3_DTSC200\GGIO\Trs_Fail\Op = 0
ATP_B3_2_c_3_DTSC200\GGIO\Trs_Inh\stVal = 0
ATP_B3_2_c_3_DTSC200\GGIO\TrsInh_IR\stVal = 0
ATP_B3_2_c_3_DTSC200\GGIO\TrsInh_N\stVal = 0
ATP_B3_2_c_3_DTSC200\GGIO\TrsSw_Fail\Op = 0
ATP_B3_2_c_3_DTSC200\LPHD1\EEHealth1 = 0
ATP_B3_2_c_3_DTSC200\PTOF_IR\Op = 0
ATP_B3_2_c_3_DTSC200\PTOF_N\Op = 0
ATP_B3_2_c_3_DTSC200\PTOV_IR\Op = 0
ATP_B3_2_c_3_DTSC200\PTOV_N\Op = 0
ATP_B3_2_c_3_DTSC200\PTUF_IR\Op = 0
ATP_B3_2_c_3_DTSC200\PTUF_N\Op = 0
ATP_B3_2_c_3_DTSC200\PTUV_IR\Op = 0
ATP_B3_2_c_3_DTSC200\PTUV_N\Op = 0
ATP_B3_2_c_3_DTSC200\XCBR_IR\Pos_Off\stVal = 0
ATP_B3_2_c_3_DTSC200\XCBR_IR\Pos_On\stVal = 0
ATP_B3_2_c_3_DTSC200\XCBR_N\Pos_Off\stVal = 0
ATP_B3_2_c_3_DTSC200\XCBR_N\Pos_On\stVal = 0
ATP_B3_2_c_3_METER3\GGIO1\Ind1 = 0
ATP_B3_2_c_3_METER3\GGIO1\Ind2 = 0
ATP_B3_2_c_3_METER3\GGIO1\Ind3 = 0
ATP_B3_2_c_3_Q1_N\PTRC1\Tr = 0
ATP_B3_2_c_3_Q1_N\XCBR1\Pos_Auto\stVal = 0
ATP_B3_2_c_3_Q1_N\XCBR1\Pos_On = 1
ATP_B3_2_c_3_Q1_N\XCBR1\Pos_On\dchg = 0
ATP_B3_2_c_3_Q1_N\XCBR1\Pos_On\In = 1
ATP_B3_2_c_3_Q1_N\XCBR1\Pos_On\Op = 0
ATP_B3_2_c_3_Q2_A\PTRC1\Tr = 0
ATP_B3_2_c_3_Q2_A\XCBR1\Pos_On = 0
ATP_B3_2_c_3_Q2_A\XCBR1\Pos_On\dchg = 0
ATP_B3_2_c_3_Q2_A\XCBR1\Pos_On\In = 1
ATP_B3_2_c_3_Q2_A\XCBR1\Pos_On\Op = 0
END